[tarlot info]
total=78



[tarlot001]
name=Fool(광대)
line=3
block ID=1
mean=fool은 시작과 끝이다. fool은 터무니없고, 별나며, 모험을 좋아합니다. 당신은 영원히 순수와
 즐거움으로 가득 찬 사람입니다. 당신은 자신의 운명을 만들어내는 멋진 사람입니다. 책임을 회피하지
 않는 당신의 태도는 모든 사람들에게 믿음을 주기도합니다. 
  

[tarlot002]
name=the Magician(마법사)
line=3
block ID=2
mean=마법사는 직관적이고, 동적이며, 주의 깊게 지킨다. 당신은 근본적인 힘, 젊음, 능숙함,
 용기, 생명력, 부활을 실현합니다. 당신은 영리하게 자신의 물질적인 인생을 관리 할 줄 알고 있습니다.
 누군가를 속이려하지 말고 차라리 속아주는 지혜가 필요합니다.


[tarlot003]
name=the High Priestess (여대사제)
line=3
block ID=3
mean=그녀의 먼 시야는 그녀가 우리의 숨겨진 힘들을 보는 것을 가능하게 합니다. 당신은 냉정하고 인내심 있으며,
 균형이 잡혀있고, 이성으로 가득 차있습니다. 당신은 타인으로 하여금 진실한 마음을 갖게 만드는 신비한 힘의
 소유자입니다. 타인을 위해 많은 시간을 보낼수록 당신의 행복은 배가 됩니다.


[tarlot004]
name=the Empress (여제)
line=3
block ID=4
mean=침착함은 empress의 여성적인 에너지입니다. 그녀는 창조성, 아름다움, 동정, 상냥함, 매력을 발현합니다. 
 당신은 지혜롭고 총명하며 포용력도 있습니다. 누구에게나 사랑받고 조용하지만 당신의 권위는 그 누구도
 당신을 함부로 대할수 없게 합니다.



[tarlot005]
name=the Emperor(황제)
line=3
block ID=5
mean=이것은 대단한 내적인 힘을 가진 자신 있는 사람입니다. 당신은 진실성과 에너지, 힘과 권위를 모두 지닌
 자신 만만한 자세를 가진 지도자타입입니다. 그러나 자칫 고독해질수 있습니다. 좀 더 타인에게 따듯하게 대할
 필요가 있습니다.



[tarlot006]
name=the Hierophant(교황)
line=3
block ID=6
mean=나이가 지긋한 사람인 지혜로운 hierophant는 탁월한 정신적인 힘과 권위를 가지고 있습니다. 
 당신은 지혜로운 사람들의 주인입니다. 그리고 믿음, 사명감, 전통에 대한 존경을 촉진시키기도 합니다.
 자신의 뛰어난 정신력을 계속 발전시켜 타인을 위해 사용해야 합니다.


[tarlot007]
name=the Lover(연인)
line=3
block ID=7
mean=이들 두 연인은 미, 흡인력, 젊음, 순수, 악덕과 미덕, 삶과 사랑에 대한 열망의 신성한 에너지를 상징합니다.
 당신은 진실한 사랑에 대한 열망이 강한 사람입니다. 자칫 쉽게 변질될 수도 있지만 당신은 언제까지나
 진실한 사랑을 위해 노력할것입니다. 초조해 하지 말고 진실한 마음으로 사랑을 찾아야만 합니다.


[tarlot008]
name=the Chariot(전차)
line=3
block ID=8
mean=이 젊은 사람은 열성이고, 정열적이며, 자신 만만하고, 거만하며 에너지와 용감으로 가득차 있습니다.
 당신은 독립심이 무척강한 사람입니다. 당신은 언제나 승리를 원하며 결국 승리를 위해 자신의 모든 것을 버릴
 수 있는 사람입니다. 최선을 다해 노력하는것만이 승리를 얻을 수 있는 방법입니다.  




[tarlot009]
name=Strength(힘)
line=3
block ID=9
mean=열정으로 가득 찬 이 여인은 숭고하고 강합니다. 신뢰와 믿음을 통하여 그녀는 사자를 길들입니다.
 당신은 공격적 성향이 강한 사람입니다. 야비한 방법으로 얻은 승리는 당신에게 아무런 도움이 되지 못합니다.
 가슴으로 느끼는 승리만이 당신을 만족시킵니다.



[tarlot010]
name=the Hermit(은둔자)
line=3
block ID=10
mean=이 조용한 동굴 안의 나이든 사람은 사려깊은 시야를 가집니다. 당신은 신비주의와 명상을 즐기는 사람입니다.
 지식과 겸손을 겸비한 당신은 남에게 슬기로운 조언을 해줄 수 있는 사람입니다. 당신의 지혜를 타인에게 나눠
 줄 수 있길 바랍니다.


[tarlot011]
name=the Wheel(수레바퀴)
line=3
block ID=11
mean=물, 공기, 불, 땅을 상징합니다. 당신에겐 많은 기회가 있고 성공과 실패가 거듭됩니다. 예기치 않은 불행에도
 당신은 태연할 줄 알아야 합니다. 당신의 삶은 수레바퀴처럼 돌고 돕니다. 한번의 성공과 실패로 만족하거나 
 좌절하지 말아야 합니다.



[tarlot012]
name=Justice(정의)
line=3
block ID=12
mean=차갑고, 확고하며 엄한 얼굴의 정의는 승리, 진실, 법률, 엄격, 이성, 의식을 상징합니다.
 당신은 완벽한 균형을 바라며 항상 안정을 추구 합니다. 하지만 당신의 행동이 진실하지 않다면 당신에게는
 완벽한 균형이란 있을 수 없습니다. 진실하게 삶을 바라보는 자세가 필요 합니다.



[tarlot013]
name=the Hanged Man(거꾸로 매달린 사람)
line=3
block ID=13
mean=이 매달린 사람은 청결과 순결을 상징하는 하얀 시체입니다. 당신은 어딘가에 속박되어 있으나
 영혼만은 자유로울수 있는, 어쩌면 너무나도 행복한 사람입니다. 당신을 희생하여 타인을 기쁘게 할줄
 아는 당신은 진정으로 용기있는 사람입니다.



[tarlot014]
name=Death(죽음)
line=2
block ID=14
mean=death는 무서운 것을 나타낼지라도 받아들여야만 합니다. 신이 당신에게 시련을 내리시는것은 당신을 죽이기
 위함이 아닌, 새로운 시작과 좀더 강한 당신을 만들기 위함입니다. 지금의 시련쯤은 이겨내셔야 합니다.



[tarlot015]
name=Temperance(절제)
line=2
block ID=15
mean=이 고요하고 믿음직한 절제의 여인은 감각과 직관의 행로를 따릅니다. 당신은 평온과 조화를 사랑하는 사람입니다.
 성급한 마음을 버리고 여유로운 마음으로 세상을 바라 볼 필요가 있습니다.


[tarlot016]
name=the Devil(악마)
line=3
block ID=16
mean=불길한 탑은 완전에 대해 무한한 추구의 상징이며 힘과 파괴의 상징입니다. 당신은 동물적인 욕망에 사로잡히기
 쉬운 사람입니다. 많은 시간의 명상으로 당신의 욕망을 억제할 필요가 있습니다. 당신은 욕망만 억제할 수 있다면
 누구보다도 강력한 힘을 가진 사람입니다. 



[tarlot017]
name=the Tower(탑)
line=2
block ID=17
mean=불길한 탑은 완전에 대해 무한한 추구의 상징이며 힘과 파괴의 상징입니다. 당신은 절대 자만해서는 안되는 사람입니다.
 위기와 좌절의 순간을 대비해 자신을 좀더 강하게 만들어야만 합니다. 당신은 결국 위기를 기회로 만들수 있을것입니다.



[tarlot018]
name=the Star(별)
line=3
block ID=18
mean=하늘의 이 순수한 여인은 평화롭고 매력적인 얼굴을 가졌습니다. 당신은 영적인 요소와 물질적인 요소를
 편중없이 지닌 사람입니다. 당신이 이 균형을 잃어버릴때 많은 시련이 있을 수 있습니다. 당신의 진실한
 생각만이 당신의 시련을 막아낼수 있게 해줍니다. 



[tarlot019]
name=the Moon(달)
line=3
block ID=19
mean=달은 아래를 비춥니다. 그리고 신비하고, 지각 있고, 감정적인 여인입니다. 당신은 정말 진실한 사람입니다.
 물질을 중요시 여기는 사람들에게 당신은 오해를 받을 수도 있지만 당신의 순수한 마음은 어두운곳에서도
 빛을 냅니다.




[tarlot020]
name=the Sun(태양)
line=3
block ID=20
mean=태양은 활동적인 남성의 에너지, 생명력, 발전, 성실, 안정, 숭고, 자신감을 반영합니다.
 당신은 관대한 카리스마가 넘치는 사람입니다. 타인을 위할줄 알며 자신을 위힌 투자도 할 줄 아는
 사람입니다. 지금 자신이 가진 이런 장점들을 언제까지라도 유지해야만 합니다.



[tarlot021]
name=Judgment(판단,심판)
line=3
block ID=21
mean=천국과 땅 사이의 메신저인 이 천사는 그녀의 트럼펫을 연주합니다. 당신은 쉽게 사랑에 빠져들수 있는
 로맨티스트 입니다. 하지만 쉬운 것은 세상에 없습니다. 당신의 마음을 강요하지 말고 상대가 자신의 마음을
 받아들일때까지 기다릴수 있는 인내가 필요합니다.



[tarlot022]
name=the World(세계)
line=3
block ID=22
mean=우주의 신비한 원소들는 세계를 상징하기 위해 함께 결합합니다. 당신은 과학자나 기술자 타입입니다.
 항상 새로운 것에 대한 호기심과 관심으로 잠도 잊고 지내는 당신은 물질적인 성공을 바래서는 안됩니다.
 물질적인 성공을 위한 당신의 도전은 번번히 실패로 돌아가고 말것입니다. 




[tarlot023]
name=Ace of pentacles
line=2
block ID=23
mean=당신은 물질을 소중히 여기는 사람입니다. 꼭 물질적인 성공을 해야만 만족할 수 있는 당신은 행운을 믿기도
 합니다. 하지만 행운은 노력없이는 찾아오지 않습니다. 성공을 위해 노력하는 만큼 당신은 행복해 질것입니다.



[tarlot024]
name=Two of pentacle
line=2
block ID=24
mean=당신은 금전적으로 많은 어려움이 있는 사람입니다. 예기치 않은 지출도 많습니다. 이 난관을 이겨내기
 위해서는 큰 일의 도모보다는 작은 계획을 차근차근 이행해 가는 것이 중요합니다.



[tarlot025]
name=Three of pentacle
line=2
block ID=25
mean=당신은 정신력이 매우 강한 사람입니다. 강한 정신력만큼이나 강한체력도 당신은 가지고 있습니다.
 일에서도 성공하며 늘 즐거운 삶을 살아갑니다.



[tarlot026]
name=Four of pentacle
line=2
block ID=26
mean=당신이 가장 주의해야 할것은 당신의 이기심입니다. 항상 성공을 원하고 또 성공하지만 당신의 이기심은
 당신을 불행하게 만들수도 있습니다. 남을 위해 무엇인가 해줄 수 있는 것에 즐거움을 느끼는 당신이어야만 합니다.



[tarlot027]
name=Five of pentacle
line=2
block ID=27
mean=당신의 성공은 그리 쉽게 찾아오지 않습니다. 많은 어려움과 시련이 있을것입니다. 하지만 당신의 미래는
 밝을것입니다. 포기하지 말고 언제나 열심히 노력하기 바랍니다.



[tarlot028]
name=Six of pentacle
line=3
block ID=28
mean=당신은 작은 것에도 만족할줄아는 사람입니다. 늘 작은것에 만족하고 작은 부분까지도 세심하게 신경쓰는
 당신은 많은 사람들에게 사랑을 받습니다. 하지만 남의 도움을 지나치게 싫어하는 성격은 조금 고치도록
 해야겠군요.



[tarlot029]
name=Seven of pentacle
line=3
block ID=29
mean=당신은 사업에 매우 소질이 있는 사람입니다. 결단력과 자질이 충분하며 주위에서도 당신을 도와줄 것
 입니다. 하지만 당신의 사업능력은 일적인 것에만 국한 됩니다. 다른 사람들에게 신뢰를 잃을 수 있기
 때문에 항상 진실되게 행동해야만 합니다.



[tarlot030]
name=Eight of pentacle
line=2
block ID=30
mean=당신은 기술자로서의 자질을 갖춘 사람입니다. 누군가에게 인정받기를 좋아하는 당신은 야심이 결여 되기도
 합니다. 조금 더 큰 야망을 품고 도전한다면 기술자로서 뿐만 아니라 사업가로서도 성공할수 있을것입니다.



[tarlot031]
name=Nine of pentacle
line=3
block ID=31
mean=당신은 계획을 세우기 좋아하고 그 계획대로 움직이고 싶어하는 사람입니다. 하지만 잘 못된 최초의 계획조차
 수정하지 않으려는 고집때문에 잘 못된 길을 가는 수도 있습니다. 잘 못된것은 즉각즉각 수정할 수 있는
 솔직함이 당신에게 필요합니다.



[tarlot032]
name=ten of pentacle
line=2
block ID=32
mean=당신은 운을 타고난 사람입니다. 부와 권력까지도 쉽게 얻을 수 있습니다. 하지만 당신의 위치는 높은만큼 불안합니다.
 손실을 막고 실현되지 못한 계획들을 차근차근 실행해 옮겨야 합니다.




[tarlot033]
name=Page of pentacle
line=3
block ID=33
mean=당신은 누구에게나 믿음이 가는 동반자입니다. 최고의 사업 파트너이며 정직한 사람입니다. 하지만 당신은
 허영심과 근면함의 결여로 큰 성공을 이루지 못할 수도 있습니다. 항상 긍정적이로 근면한 태도로 일관한다면
 좋은 결과가 있을것입니다.



[tarlot034]
name=Knight of pentacle
line=2
block ID=34
mean=당신은 재정적으로 유능한 사람입니다. 노련한 일처리로 능력을 인정받습니다. 하지만 책임감이 없고 그로인해
 기회를 잃어버리는 경우가 허다 합니다. 단점을 장점으로 보완하려는 노력이 필요합니다. 



[tarlot035]
name=Queen of pentacle
line=2
block ID=35
mean=당신은 친절하고 관대한 사람입니다. 좋은 조언자이기도 합니다. 하지만 우유부단한 성격은 경계해야
 합니다. 좋은 결과를 얻기위해 항상 노력해야 합니다.




[tarlot036]
name=King of pentacle
line=3
block ID=36
mean=당신은 유망한 사업가 타입입니다. 모든 권력과 권위를 가지고 타인을 호령할수 있는 카리스마가 있습니다.
 하지만 탐욕스러운 당신의 내면은 자신이 경계해야할 가장 큰 적입니다. 타인을 위한 생각만이 당신을 진정
 성공한 왕으로 만들어줄것입니다.



[tarlot037]
name=Ace of wands
line=2
block ID=37
mean=지금 시기는 당신이 새로운 무엇인가 를 시작하기 좋은 시기 입니다. 에너지가 충만함으로 무슨일이든
 잘 할 수가 있습니다. 즉시 새로운 무엇인가에 도전해보세요. 좋은 결과가 있을 겁니다.




[tarlot038]
name=Two of wands
line=3
block ID=38
mean=당신은 지금 매우 좋지 못한 상화입니다. 친하게 지내던 사람들로부터 따돌림을 당할수도 있으며 그 외의
 어떤 압력을 부터 고통 받을 수도 있습니다. 하지만 전화위복이란 말이 있습니다. 지금의 어려움을 지혜롭게
 이긴다면 분명 보다 큰 성공이 당신을 반갑게 맞아줄 것입니다.



[tarlot039]
name=Three of wands
line=3
block ID=39
mean=당신은 영리한 아이디어와 지성으로 사람들을 놀라게 합니다. 활기찬 생활로 인해 당신의 삶은 좀 더 윤택해
 집니다. 하지만 당신의 이런 아이디어와 영리함은 자신과의 타협으로 끝을 맺는 경우가 많습니다. 만족하지 말고
 일이 끝날때까지 정진하는 자세가 필요합니다.



[tarlot040]
name=Four of wands
line=3
block ID=40
mean=당신은 휴식과 평온을 좋아하는 사람입니다. 여유로운 마음으로 세상을 바라볼줄 아는 당신은, 때로는 사람들에게
 의욕없는 사람으로 보이기도 합니다. 당신의 여유와 평온은 열심히 노력한 사람들에게 돌아오는 댓가 입니다.
 타인에게 그런 인상을 심어주지 않도록 해야 할것입니다.



[tarlot041]
name=five of wands
line=3
block ID=41
mean=당신의 최고 장점은 뭐니뭐니해도 역시 역동적인 당신의 행동력입니다. 새로운 일을 시작하고 추진력있게 일을 시행해야
 합니다. 타인에게 피해를 줘서도 안되고 자신 혼자만이 열심히 노력해야 당신의 성공은 보장 됩니다. 선택의 댓가는 당신의
 것입니다. 당신 자신을 믿는 것이 중요합니다.



[tarlot042]
name=Six of wands
line=3
block ID=42
mean=당신에겐 조만간에 좋은 소식이 있을 것입니다. 타인과의 시합에서는 승리 하게 되고 어디선가 금전적인 수입이
 늘어나며 짧은 기다림에 큰 성과를 거두게 됩니다. 하지만 당신은 내적인 문제가 당신을 힘들게 할수도 있습니다
 예를 들어 가족과의 불화등이 있을 것입니다. 평소 친하게 지내던 사람들에게 소홀함이 없이 대해야 할것입니다.



[tarlot043]
name=Seven of wands
line=2
block ID=43
mean=당신은 그동안 많은 시련들을 겪어오면서 너무나도  지쳐있습니다. 계획을 세우지말고 여행을 한번 떠나보는건
 어떨까요? 예정에 없던 여행은 당신에게 많은 것을 느끼게 해줄것 입니다.



[tarlot044]
name=Eight of wands
line=3
block ID=44
mean=당신은 단순하지만 훌륭한 일을 하기를 원합니다. 휴식하고 있는듯하지만 열심히 일하고 있고 자연과 토지를
 좋아합니다. 당신에 사고의 깊이는 친구들 조차도 이해하지못할때가 있습니다. 당신은 그로 인해 외롭기도 할것입니다.
 당신의 마음이 가는 방향이 좋은 방향입니다. 자신의 장점을 타인으로 인해 방해받지 말아야 합니다.



[tarlot045]
name=Nine of wands
line=2
block ID=45
mean=당신의 여정에는 언제나 장애물 뿐입니다. 인내와 지혜가 필요합니다. 자신이 생각한 모든 것들을 이루기 위해서는
 남들보다 더 긴 시간이 필요합니다. 조급해 하지 말고 천천히 하나씩 이루어 나가야 합니다.



[tarlot046]
name=Ten of wands
line=2
block ID=46
mean=당신은 직업상의 성공을 보장 받았습니다. 하지만 당신은 새로운것에 도전하지 못하는 자신을 매우 싫어합니다.
 당신은 한번의 시도로서 벽을 무너뜨릴수 있습니다. 실패하도 좋다는 마음으로 새로운 것에 도전해 보시기 바랍니다.



[tarlot047]
name=Page of wands
line=3
block ID=47
mean=당신은 성실하며 타인에게 언제나 도움이 되는 사람입니다. 자신의 일을 돌보지 않고 남을 돕는 경우가 있습니다.
 당신은 당신의 일 또한 열심히 할 필요가 있습니다. 그렇다고 다른 사람의 일에 소홀해서도 안됩니다. 당신은
 남을 돕는 것을 좋아하기 때문입니다.



[tarlot048]
name=Knight of wands
line=3
block ID=48
mean=당신은 충동적인이고 갑작스러운 사람입니다. 주위에선 항상 그런 당신을 염려합니다. 하지만 당신은 깊은 생각을
 바탕으로 행동하는 것입니다. 당신의 그런 행동을 주위에서 걱정하는것은 당신이 당신의 갑작스러움을 타인에게 이해시키지
 못하기 때문입니다. 많은 대화로 당신을 이해시키도록 해보세요.



[tarlot049]
name=Queen of wands
line=3
block ID=49
mean=당신은 뛰어난 재주를 가진 사람입니다. 정직하고 근면하며 창조력 또한 최고입니다. 하지만 당신은 그런 당신을 과신한
 나머지 모든일을 혼자처리하고 불친절하며 질투심까지 많습니다. 극단적인 당신의 장점과 단점들은 당신을 때에 따라서 아주
 나쁜 사람으로 만들수도 있습니다. 때와 장소에 따라서 행동하는 지혜가 당신에게 필요합니다.



[tarlot050]
name=King of wands
line=3
block ID=50
mean=당신은 권위있고 친절한 사람입니다. 조화를 중시하고 예의 또한 바른 사람입니다. 하지만 당신은 항상 마음속에
 야망을 품고 있습니다. 그 야망이 당신의 순수한 마음을 변질 시키는 것이라면 당신은 그 야망을 경계해야만 합니다.
 타인위 올라서기 보다는 타인과 같은 위치에 서서 타인을 포용하는 당신의 모습이 필요합니다.



[tarlot051]
name=Ace of cups
line=3
block ID=51
mean=당신은 생각이 아주 깊은 사람입니다. 그리고 착한 사람입니다. 모든것이 조화를 이루지만 당신의 마음은 항상
 남을 위해 열려만 있습니다. 누구든 당신은 사랑하게 됩니다. 그리고 헛된 사랑으로 슬퍼하기도 합니다. 당신은 당신의
 마음을 컨트롤 할줄 알아야 합니다.



[tarlot052]
name=Two of cups
line=3
block ID=52
mean=당신이 만약 결혼을 한다면 당신은 극에 달하는 영구적인 사랑을 하며 최고의 결혼 생활을 하게 될것입니다. 다른
 사람들 보다 당신은 당신의 사랑에 많은 운을 타고 났습니다. 하지만 그에 반해 그릇된 표면적인 사랑은 당신을
 힘들게 합니다. 항상 정직하게 사랑하세요.



[tarlot053]
name=Three of cups
line=3
block ID=53
mean=당신은 여러가지 평화의 운이 가득한 사람입니다. 크게 표현되진 않지만 당신은 마음에 여유를 가지고 살수 있는
 사람입니다. 여유로움을 가진 당신은 무슨 일이든지 차근차근 실행해 옮기며 좋은 결과를 얻을 수 있습니다.
 조금씩 조금씩 최선을 다하는 당신은 언제나 행복할것입니다.



[tarlot054]
name=Four of cups
line=2
block ID=54
mean=역에 역을 가진 운입니다. 좋다가 나쁘고 나쁘다가 좋은 그런 운입니다. 당신은 당신의 의지와 상관없는 여러가지
 행운가 불행이 당신에게 겹쳐 올것입니다. 불굴의 의지로 당신의 불행을 이겨 낼 수 있길 바랍니다.



[tarlot055]
name=Five of cups
line=3
block ID=55
mean=당신에겐 당분간 우울한 일이 계속 될것입니다. 하지만 당신에겐 미래가 있습니다. 잠시 잠깐 힘든일들을
 평생 그럴것처럼 생각하는 것만큼 바보스러운 일은 없습니다. 당신은 언제나 밝은 생각을 하며
 고통속에 빛을 찾아야만 합니다



[tarlot056]
name=Six of cups
line=3
block ID=56
mean=현재의 영향으로 인한 기억들, 향수 남은 걱정 따위 때문에 당신은 힘이 듭니다. 세상에서 가장 힘든건 자기
 자신이라 생각하지만 오히려 당신은 행복한 사람입니다. 위만 보며 사는 것은 좋지 못합니다. 당신보다 못한 
 사람들을 보면서 희망을 얻어야 합니다 당신은 금방 모든 것을 이겨 내고 행복해 질것입니다.



[tarlot057]
name=Seven of cups
line=4
block ID=57
mean=평소 친하게 지내던 사람들과 많은 다툼이 그동안 있었습니다. 하지만 당신은 그런것에 신경쓰지 않았습니다.
 항상 자신이 옳다고 믿었기 때문입니다. 하지만 조금만 주위를 돌아보세요 당신을 사랑하는 사람들이 당신 때문에
 슬퍼하고 있을 것입니다. 당신으로 인해 찾아온 슬픔이 다른 사람을 고통스럽게 해서는 안됩니다.
 당신은 좀더 너그러워질 필요가 있습니다.



[tarlot058]
name=Eight of cups
line=3
block ID=58
mean=당신은 유난히 부끄러움이 많은 사람입니다. 가끔은 부끄러움 때문에 저 사람이 나를 싫어하는게 아닌가
 하는 오해도 받게 됩니다. 당당하고 진취적인 자세가 필요합니다. 당신은 조용히 뛰어난 사람입니다.
 다른 사람 앞에서도 늘 당당해야만 당신은 당신의 운명을 바꿀수 있습니다.



[tarlot059]
name=Nine of cups
line=2
block ID=59
mean=당신의 고민들이 조만간 해결됩니다. 당신은 승리하며, 해결하고, 보상받습니다. 이제까지의 시련은 잘 견뎌낸
 당신은 충분한 자격이 있는 사람입니다. 앞으로 다가올 행복을 즐기시기 바랍니다.



[tarlot060]
name=Ten of cups
line=3
block ID=60
mean=행복한 가족, 긍정적인 변화 한편으로는 가족문제와 노여움이 공존합니다. 당신은 모든 문제의 중심입니다. 일을
 좋은 방향으로 풀어가는 것은 당신이 할 일입니다. 포기하지 말고 긍정적인 변화를 얻어내기 위해 노력하게요.
 가령 이번주만이라도 주위 사람들에게 당신이 그들을 사랑한다는것을 느끼게 해주세요.



[tarlot061]
name=Page of cups
line=3
block ID=61
mean=당신은 조용하지만 많은 꿈이 있는 사람입니다. 당신이란 자동차는 최고 성능의 엔진과 가득찬 연료가 있습니다.
 다만 드라이버가 없군요. 길을 멀지만 넓습니다. 속도의 제한도 없습니다. 당신은 최고의 드라이버입니다.
 자 이제 달려보세요.



[tarlot062]
name=Knight of cups
line=3
block ID=62
mean=긍정적인 사건과 놀라움... 많은 일들이 당신을 기다립니다. 당신은 모호한 자세를 피해야 합니다.
 항상 솔직하고 당당한 자세로 사건에 대응해야만 합니다. 모호한 당신의 자세는 다른 사람들에게 거짓말쟁이라는
 인식을 심어줄수도 있습니다.




[tarlot063]
name=Queen of cups
line=3
block ID=63
mean=당신이 만약 여자라면 당신은 매우 매력적이며 상냥한 여인 입니다. 로맨틱하며 지혜롭기까지 합니다. 당신의 최고의
 신부감입니다. 하지만 당신은 다른 사람들에게 매우 적대적인 감정을 보일수도 있습니다. 나의 주변 사람들을 생각해 주는
 것만큼 모르는 사람들도 소중히 여겨주어야 합니다.



[tarlot064]
name=king of cups
line=4
block ID=64
mean=당신은 타고난 카리스마로 어떤 단체에서든 리더로서의 역할을 잘 수행합니다. 뛰어난 리더쉽과 빠르고 정확한 판단력은
 자신을 믿고 따르는 모든 사람들에게 지표가 되어줍니다. 하지만 당신은 사랑에 매우 약합니다. 사랑하는 사람에게
 항상 표현이 부족해서 당신의 사랑은 항상 늦거나 깨어지기 일수입니다. 리더쉽만큼이나 사랑에 대한 철저한
 진실만이 당신을 완벽한 사람으로 만들어 줍니다.



[tarlot065]
name=Ace of swords
line=3
block ID=65
mean=당신은 정복과 승리를 위해서 사는 사람입니다. 무엇이든 자기가 갖고 싶은것은 반드시 손에 넣어야만 하는 사람입니다.
 그래서 때로는 무모한 일도 감행합니다. 당신의 그런 생각은 잘못된것입니다. 시작이 올바른 생각을 바탕으로 했던것
 만큼 그 끝도 올바른 끝이여야 합니다.




[tarlot066]
name=Two of swords
line=3
block ID=66
mean=양손에 칼을 쥔 당신은 옳거나 그렇지 않은 길을 선택할 수 있습니다. 자 어떤칼을 휘두를 건가요? 당신의 결정은 분명
 명분이 뚜렸한 좋은 일이라 믿습니다. 당신은 항상 좋은 일을 위해서만 당신의 능력을 발휘해온 사람이니까요.
 당신은 언제나 그렇게 살아갈것이고 그렇지 않을때는 당신 스스로가 많이 불행함을 느낄것입니다.



[tarlot067]
name=Three of swords
line=3
block ID=67
mean=당신은 지금 몹시 불안한 상태이군요. 의심과 공포심이 당신의 마음속에 쌓여 쉽게 풀어지지 않는 응어리로 남아
 있습니다. 타인으로부터의 배반도 당신을 힘들게 합니다. 당신은 무엇인가 새로운 도전이 필요하겠군요. 전환점이 될만한 
 새로운 일을 만들어보세요.



[tarlot068]
name=Four of swords
line=3
block ID=68
mean=당신은 고독하고 조용한 반면 감정적으로 매우 냉담한 사람입니다. 당신을 진정으로 사랑하는 사람도 당신의 마음에
 들지 않으면 상대도 해주지 않을만큼 모진 사람입니다. 가슴속에 사랑이란 감정이 들어설 공간이 없습니다. 여유가 없기
 때문입니다. 당신의 조용함 또한 그런 이유입니다. 당신은 여유를 찾아야 합니다. 여행을 해보세요. 조용하게..



[tarlot069]
name=Five of swords
line=3
block ID=69
mean=당신의 당분간의 시간은 매우 고통스러울 것같습니다. 내부의 무질서가 당신을 괴롭게 합니다. 해결방법 또한 없습니다.
 다른 카드를 하나더 선택해보세요. 당신에게 희망적인 미래를 보여 줄지도 모릅니다. 이 카드만으로는 당신의
 해결방법을 알수가 없습니다.



[tarlot070]
name=Six of swords
line=3
block ID=70
mean=당신에겐 여행을 권합니다. 많은 상담자에게 여행을 권했지만 당신은 꼭 여행이 필요합니다. 혼자하는 여행이 좋겠군요.
 생각을 해보세요. 지금 당신에게 주어진 일과 당신이 하고 싶은 일과 해야만 하는 일등을 생각해 보세요. 당신 가슴속에서
 이거다! 하는 느낌이 들면 여행을 마치고 당신의 자리에서 결심한 일을 이행하세요. 좋은 결과가 있을듯합니다.



[tarlot071]
name=Seven of swords
line=2
block ID=71
mean=불안정한 상태의 당신은 계획조차 쉽게 이루어지지 않습니다. 당신은 계획을 철저하게 세운다음 어렵게 이루어야 합니다.
 천천히 조금씩 조바심은 금물입니다. 항상 여유있는 마음으로 언젠가는 해결 될 문제들이니 천천히 풀어가세요.



[tarlot072]
name=Eight of swords
line=3
block ID=72
mean=당신은 지금 결정의 기로에 서있습니다. 성공이야 실패냐 그것만이 문제입니다. 당신의 결정으로 모든것이 끝납니다.
 결정을 하는 방법 하나를 가르쳐 드리죠. 우선 자유로운 생각이 필요합니다. 그리고 정직한 행동이 필요합니다.
 그리고 그 결과에 자신이 책임질줄도 알아야만 합니다. 당신은 정직한 사람입니다. 당신의 그런 태도로 결정을 해보세요.




[tarlot073]
name=Nine of swords
line=3
block ID=73
mean=당신은 머리아픈 일들이 많이 있습니다. 거의 미스테리에 가까운 일들도 일어납니다. 결코 결론 나지않는 그런일들 말입니다.
 당신에겐 희생이 필요합니다. 소중한 것들중에 우선순위를 결정하고 가장 소중해 보이는 것을 선택하세요. 그리고 그 소중한 것을
 위해 당신의 모든것을 투자하세요. 그 부분에 있어서는 성공할수 있을것입니다.



[tarlot074]
name=Ten of swords
line=3
block ID=74
mean=당신은 절망상태입니다. 후회와 고독 그리고 공포가 가득합니다. 당신은 결국 나이질 것이다라는 생각이 필요
 합니다. 당장은 앞도 보이지 않는 암흑이지만 서서히 빛이 보일것입니다. 기다려서는 끝이 보이지 않습니다.
 빛이 보일것같은 일을 찾아 열심히 노력해보세요.



[tarlot075]
name=Page of swords
line=2
block ID=75
mean=당신은 호기심이 강하며 기다릴줄 아는 사람입니다. 주의 깊게 생각하는 당신은 사람들의 아픈곳을 잘 어루만질수 있는
 사람입니다. 주위에 힘든 사람들이 있다면 당신은 그 사람들을 위로해 줄수 있는 최고의 사람입니다.



[tarlot076]
name=Knight of swords
line=3
block ID=76
mean=당신은 매우 호전적이며 냉혹한 정신의 소유자입니다. 당신은 호전적인 성격 때문에 많은 분쟁에 휘말립니다. 
 그 반대로 그런 분쟁을 당신은 해결할 수 도 있습니다. 당신의 한마디는 권위와 힘이 느껴지고 그런 당신은 다른 사람들을
 통제하고 관리 할 수 있습니다. 당신의 이런 성격을 잘 생각해서 늘바른 행동을 해야 합니다.



[tarlot077]
name=Queen of swords
line=2
block ID=77
mean=당신은 지적입니다. 하지만 자아로 가득찬 당신은 확고한 생각들 때문에 싸움하기를 좋아하기도 합니다. 그래서 당신은
 예민하고 고독합니다. 좀 더 유연한 자세가 당신에겐 필요합니다. 남의 잘못도 한번쯤은 눈감아 줄수 있는 따듯함이 필요 합니다.


[tarlot078]
name=King of swords
line=3
block ID=78
mean=명령적이지만 공정하고 엄한 사람입니다. 당신은 절대 남에게 무시 받지 않습니다. 당신은 한자루의 칼로 또는 한마디의 
 말로 여러 사람을 통제할수 있습니다. 어려운 상황에서 특유의 리더쉽을 발휘하는 당신은 어려운 상황에서 타인에게
 힘이 되어주는 멋진 사람입니다. 하지만 악의를 가진 칼을 당신이 들게 된다면 당신의 생활역시 그리 행복하진 못할것입니다.


