 
l 기본사용법

 
(1) 돈버는법 - 블레오게임에서 돈을 버는 방법은 몬스터들을 사냥하게 되면
    얻게 되는 아이템들이 있습니다.  
    각 아이템들을 가지고 가게에 팔아서 돈을 벌면 됩니다. 처음하시는 유저들은 캐릭터 
    등록시 옷만을 얻게 될것입니다. 방패나 칼이 없는 상태에선 체력치가 낮기 때문에 초보 
    유저들은 토끼나 벌, 강아지등을 잡아 아이템을 얻고, 그것을 팔아서 초보자용 칼이나 
    방패를 구입하시면 됩니다. 어느정도 레벨이 오르면 레벨에 맞는 던젼에 들어가서 강한 
    몬스터들에게 도전을 해 보십시오
 
(2)레벨업하기 - 각 레벨마다 도달해야 하는 경험치가 있습니다. 게임도중에 만나는 몬스터들을 
   사냥함으로써 경험치가 오르게 됩니다. 각 몬스터마다 각각 주어지는 경험치는 다릅니다. 
   경험치들이 계속 누적되어 레벨이 한단계 상승하게 되면 보너스 포인트 5포인트가 주어집니다. 
   위의 그림처럼 플러스 표시가 나오면 그 플러스 표시를 누르면 다음과 같은 자신의 속성창이 
   나타나게 됩니다. 그 포인트로 체력이나 마나 혹은 속성을 상승 시키실수 있습니다. 
   위의 창에 흰색동그라미처럼 렙업이 되면 포인트가 생깁니다. 저 포인트를 이용해서 자신의 
   속성치 옆에 플러스를 눌러서 속성을 높이시면 됩니다.

(3) 사냥터
   현재 각 레벨마다 사냥할 수 있는 20,25,30,35,40,50,55,60,80던젼이 있습니다
 
(4) 아템사고 팔기- 아이템을 사고 팔때는 인간은 인간마을입구에서 오크는 오크마을입구에서 
    무기상인이라는 NPC를 볼수 있습니다. 무기상인에게서 아이템을 사고 팔수가있습니다. 
    무기상인을 클릭하시면 왼쪽과 같이 창이 뜹니다. 유저님들께서는 왼쪽창에서 아이템을 
    구입하셔서 오른쪽창에 빈칸에 옮겨놓으시면 됩니다. 간단히 사고자하는 경우에는 마우스 
    오른쪽버튼을 누르시면 옮기는 불편없이 바로 오른쪽 나의 아이템창에 자동으로 옮겨지게 
    됩니다. 물품을 사고 팔때는 물품상인을 클릭하시면 되고 방법은 위와 동일합니다.
 
(5) 아이템 보관하기
    아이템보관을 하시려면 보관소장에 을 찾아가면 됩니다. 
    이 보관소장에게는 유저님께서 보관하시고자 하는 아이템을 보관할수 있는 곳 입니다. 
    보관료는 없고 보관할수 있는 개수가 한정이 되어있어서 많은 양을 보관할수는 없습니다.
  
(6) 마법매우기
    일단 머린사부를 찾아가셔야합니다. 아르니안/ 그린빌리지에 있습니다.
    이 머린사부에게 가시면 마법을 배울수가 있는데 마법을 배우실때에는 약간의 골드와 
    아이템이 필요하므로 가기전에 꼭 준비하세요. 
 
(7) 체력 및 마나회복법
   
    겜을 하다보면 몬스터들을 사냥하게 됩니다. 사냥을 하다보면
    몬스터들의 공격으로 인해 체력이 떨어지게 됩니다. 그런 경우에 체력을 회복하는 방법은
    몬스터들을 사냥해서 얻은 버섯이나 고기 또는 헬스포션등을 섭취함으로서 체력을
    회복할수 있습니다. 마찬가지로 마법을 사용하게 되면 마나가 줄어들게 됩니다.
    이런 경우에는 마나를 회복시켜주는 포션을 섭취함으로써 회복할 수 있습니다.

 
(8) 그외의 기능들
 
    * 겜상에서 특정유저에 귓말을 보내고 싶으실때는 자신의 대화창에다가 '/아이디 하고싶은말' 
    의 형식으로 내용을 입력하시면 됩니다. 가령 겜상에서 골렘이라는 캐릭에게 귓말을 보내고자 
    하면 '/골렘 안녕~ '의 식으로 귓속말을 하시면 됩니다.

    * 파티원에게 귓말을 보내고싶을때는 '/파티 하고싶은말' 의형식으로 내용을입력하시면 됩니다.
    * 엘프 / 하프엘프사냥중 Shift키를 누르시고 공격을 하시면 제자리 공격이 가능합니다.

<A HREF="index.bhelp","***돌아가기***">