
  *기본속성  

 블레오에서는 여타 게임과는 달리 직업별로 특징적인 속성을 집중화
시켜 성장 시켜야 하며, 그 조합여부에 따라서는 직업의 변환도 가능
하도록 구성되어 있습니다. 또한 거의 대부분의 착용 아이템에 속성의
제한수치가 달려있어 캐릭터의 속성관리가 무척 중요합니다.

각 직업은 속성치에 따라 변화되며 속성치의 종류에는 STR(힘), INT
(지력),WIS(지혜), DEX(민첩성),CON(체력),CHA(매력)이 있습니다.

STR(힘,Strength)
전사계열의 공격력에 많은 영향을 미치는 속성입니다. Life의 양에도
많은 영향을 미칩니다. 비 전사계열의 직업이라 할지라도 STR은 Life와
관련이 있는 중요한 속성이지만 주로 강인한 체력으로, 몹들과의 전투를
주로 벌인다는 측면에서 전사들이 주로 필요로 하는 속성입니다.

INT(지능,Intelligence)

오랜 수련을 통해 얻어 질 수 있는 후천적인 지적능력을 지능이라 합니
다.블레오에서 이 속성은 특히 마법사들에게 중요한 속성으로 INT양에
따라 배울 수 있는 마법과 없는 마법이 극명히 갈리며 또한 INT 량에 
따라 마법공격력이 증가하게 되며 마나의 양에 많은 영향을 미칩니다. 

WIS(지혜,Wisdom)
INT와는 달리 선천적인 지적 능력을 말하지만 블레오에서 WIS는 현재
마나의 양에 영향을 미치는 한편 일부 아이템의 착용조건 정도에 불과
합니다. 그러나 앞으로 등장할 예정인 소환술사의 경우 능력을 극대화
하는 직업로서 이 WIS를 중심적으로 이용하게 될 것입니다.
 
DEX(민첩성,Dexterity)
공격력과 약간의 방어력에 영향을 미치는 속성으로 특히 궁수계열의 
직업에서는 결정적인 화살공격력과 관련하는 속성입니다.궁수를 제외한
다른 직업에 있어서 DEX는 Life,Mana,공격력,방어력 등에 골고루 약간
의 역할을 하고 있습니다. 

CON(체력,Constitution) 
일반적으로 체력 (Constitution)으로 알려진 CON의 속성은 블레오에서
는 Life양과 밀접하게 관련이 있습니다. 고도의 육체적 정신적 수양을 
요구하게 될 몽크(Monk)가 등장하면 이 속성을 필요로 하게 될 것입니
다.

CHA(매력,Charisma)
카리스마는 일반적인 매력(Charming)과는 달리 상대방을 오히려 압도하
는 매력으로 끝없는 거래라는 경쟁속에 사는 상인들에게 절대적으로 필
요한 속성입니다. 높은 카리스마를 통해 보다 고도의 생산기술을 연마 
할 수 있습니다.

<A HREF="index.bhelp","***돌아가기***"> 