
 *경제시스템 

-화폐단위

 블레오 화폐단위는 Reble(레블)로 모든 거래시 바탕이 되며, Reble(레
블)은 개인의 소지금 ,아이템 가격,유통단위 등등에 블레오의 모든 통
화단위로 쓰입니다.Reble(레블)이외에 블레오에서 돈으로 쓰이는 아이
템이 있는데 이 역시 Reble로 거래 되며, 사는 가격으로 일정비율 레블
이 소요됩니다. 
 
 Reble(레블)이외에 블레오에서 돈으로 쓰이는 아이템이 있는데 이 역
시 Reble로 거래 되며, 사는 가격으로 일정비율 레블이 소요됩니다. 
             
                 팔때가격   살때가격
<img src=1,3>                       1            1
<img src=1,4>                       3            3
<img src=1,5>                       5            5
<img src=1,6>                      10           11
<img src=1,7>                      50           53
<img src=1,8>                     100          105
<img src=1,9>                     500          525
<img src=1,10>                   1000         1050

*레블사용처 

 1.아이템을 삽니다. 
게임을 더 재미있고, 효과적으로 하는 방법 중에 하나는 자신의 캐릭의
직업에 맞게 속성치를 올려줄 수 있는 아이템을 구입해서 착용하는 것
입니다. 레벨이 올라 갈수록 맞는 아이템을 구입하기 위해서는 더 많은
돈이 필요합니다.

 -NPC로부터 소모성 item(물약,화살)을 구입합니다.
 -NPC로부터 장비용 item(방어구,무기)을 구입합니다.
 -플레이어와 직접거래를 통해 item을 구입합니다.
 
 2.기술을 익힙니다.
상인기술을 익힐 때 아이템뿐만 아니라. 일정 레블을 지불해야만 기술을
습득할 수 있습니다.

 3.마법을 익힙니다.
마법을 익힐 때 돈이 필요합니다.

 4.자동 ox퀴즈에 참가합니다.
수동 ox퀴즈에는 참가 비용이 필요없지만. 자동 ox퀴즈에는 200원을 지불
해야만 참가가 가능합니다.
 
 5.카지노장을 이용합니다.
슬롯머신,아이템 머신을 이용하기 위해서는 돈이 필요합니다.

 6.이벤트칩을 구입합니다.
이벤트칩을 구입하는데 돈이 많이 필요합니다.

 7.길드세를 냅니다.
길드마다 정해진 규정에 의해 길드원에게 세금을 부과합니다.
 
 8.돈의 사용처는 아니지만 캐릭터가 몬스터에 의해 죽었을 때 소지금액의
10%가 사라집니다. Item레블로 가지고 다니면 죽더라도 돈이 떨어지지 않
습니다.
 
 9.강아지 경기장을 이용할 때 티켓 구매 비용이 들어갑니다.
 
10.장비에는 내구력이 있어 내구력이 감소한 장비는 주기적으로 수리비용
이 들어갑니다. 


<레블 모으는 방법>

 1.몬스터들을 사냥합니다.
몬스터를 사냥하면 아이템들을 습득하게 됩니다. 이 아이템들을 가지고
상점에 팔아서 돈을 모을 수 있습니다. 대게 유저들의 경우 처음 캐릭터
등록시 옷만을 얻게 될 것입니다. 방패나 칼이 없는 상태에선 체력치가 
낮기 때문에 초보 유저들은 토끼나 벌, 강아지등을 잡아 아이템을 얻고,
그것을 팔아서 초보자용 칼이나 방패를 구입하시면 됩니다. 레벨이 오르
면 레벨에 맞는 던전에 들어가 강한 몬스터를 잡으십시오, 그럼 훨씬 고
가의 아이템을 얻을 수 있습니다.
 
 2.플레이어간 물건 거래
자신이 희귀 아이템을 많이 소장하고 있다면, 거래비용을 두둑히 챙기는 
것이 돈을 모으는 가장 생산적인 방법이 될 것입니다.

 3.이벤트에 적극 참여하세요.
블레오에서는 정기적으로 이벤트를 실시합니다. 이때 승리한다면 이벤트
에서 상금으로 지급하는 레블이나 희귀 아이템을 받을 수 있습니다. 몇 
분간의 숨가뿐 접전으로 돈을 버는 아주 좋은 방법입니다. 

 4.자동 OX 퀴즈장
자동 OX퀴즈에서 승리하면 플레이어가 낸 입장료 총합의 1.5배의 상금을 
받을 수 있습니다. 

 5.생산기술을 활용합니다.
플레이하는 캐릭의 직업이 상인이라면 몬스터를 사냥해서 좋은 아이템을
얻는 것은 무척 힘듭니다. 따라서 상인 직업의 특성상, 캐릭터들의 요구
하는 아이템들을 만들어주고 생산비용을 받는 것이 돈을 벌 수 있는 가장
 좋은 방법입니다. 

 Tip-생산기술 중에는 NPC를 통해 물건을 쉽게 구해서 재료비보다도 높은
     비용으로 생산물품을 판매할 수 있는 공식이 있습니다. 
    -휴대용 연금기를 이용하면 보다 효율적으로 생산 기술을 이용할 수 
     있습니다. 
 
 6.카지노장
카지노장에는 승률 140%에 육박하는 슬롯머신과 희귀 아아템 10종을 얻을
수 있는 아이템 머신이 있습니다.
 
 7.강아지 경주장
강아지 경주전 티켓을 구입하면 일정 배당금 만큼의 돈을 벌 수 있는 기회
가 주어집니다. 

<A HREF="index.bhelp","***돌아가기***">