
  *그룹(group,파티)

 -그룹으로 사냥을 가능하게 함으로써 협동 플레이를 가능케 하고 또한
사냥터에서 불미스러운 개별 행동을 방지하며 온라인 게임의 특성인 타
인과의 관계를 강화 하기 위한 제도입니다. 여러 명이 같이 파티를 형성
해서 사냥할 수 있고 경험치를 분배 해 가지되 그룹 사냥시 몹당 일정한
%의 경험치를 더 주도록 지정되었습니다.

 -파티형성

 파티정보창은 단축키 P로 열고 닫을 수 있습니다.우측의 버튼중 2인이
손잡고 있는 모습의 아이콘을 클릭후 변화된 마우스 포인트로 해당사람
을 찍으면 파티형성 여부를 물을 수 있다.파티를 해체하려면 파티 정보
창을 열고 탈퇴를 누른다.
Reble(레블)이외에 블레오에서 돈으로 쓰이는 아이템이 있는데 이 역
시 Reble로 거래 되며, 사는 가격으로 일정비율 레블이 소요됩니다. 

 -경험치분배 

 파티를 통해 사냥하면 일정 %의 보너스 경험치를 나눠 가질 수 있습니
다.

*파티가 아닐 경우 - 몹이 주는 경험치 - 100%
                 
*파티일 경우- 2인 파티 시 몹이 주는 경험치 - 125%
              3인 파티 시 몹이 주는 경험치 - 137%
              4인 파티 시 몹이 주는 경험치 - 150%
              5인 파티 시 몹이 주는 경험치 - 162%
              6인 파티 시 몹이 주는 경험치 - 175%

*레벨에 따른 경험치 분배
       : 레벨차에 따라 차등적으로 경험치를 분배하지 않습니다.레벨에 
         상관없이 똑같이 경험치를 분배합니다.

*레벨에 따른 경험치 분배 량 제한
      : 파티 제도 실행되면 분명 고렙에 의해 저렙 키워주기가 문제 될
        것을 우려하여 자기 레벨별로 얻어 갈 수 있는 경험치의 한계를
        지정하였습니다.
        (그 이상의 경험치는 가져갈 수 없습니다.)


<A HREF="index.bhelp","***돌아가기***">