
  *길드(guild)

 -블레오에는 게임을 하는 유저들에게 넓은 인간관계과 게임에 대한 흥
  미를 적극적으로 유발시키고자 길드제도를 창설하였습니다. 


 -길드 운영 체계

 길드장 - 길드의 대표, 길드창고에 물건이나 돈을 넣거나 뺄 수 있다.
          회원 가입, 탈퇴 권한이 있다. 길드 오피서 임명하고 길드세
          금율을 조정합니다.

 길드 오피서 - 길드의 일반 업무 수행, 길드 창고에 물건이나 돈을 넣을
          수 있고, 회원 가입 시킬 권한이 있습니다.

 길드원 - 길드 탈퇴 할 수 있으며, 길드가 정한 세금 납입의 의무가 있
          습니다.

 -길드 인장

 길드 창립시 길드장에게 주어지는 것으로 이 인장을 가진 사람은 길드 
오피서가 된다. 길드장은 인장이 없어도 고유업무 수행 가능합니다. 


 -길드세금

 길드 세금율은 길드장이 정하되 1Reble-99Reble로 정할 수 있고 모든 
길드원들은 정해진 세금을 매 로그인시 자동 납부하게 된다. 단, 레벨에
따라 세금은 차등적용을 받습니다.

 -길드창고

 길드창고에는 돈을 저장할 수 있고 길드 세금이 자동적으로 이곳에 쌓인
다. 길드 창고에 아이템을 보관할 수 있고 길드인장을 포함해 20종류의 
아이템 보관이 가능합니다. 각 아이템 당 99개까지 저장할 수 있습니다. 

<A HREF="index.bhelp","***돌아가기***">