
  *인터페이스

<img src=1,11>

(1)아이템 드롭
몹을 잡으면 드롭되는 아이템이 보여지는 곳입니다. 
인벤토리에 넣을 때 단축키 A를 사용하시면 편리합니다.

(2)자신의 H.P를 보여주는 라이프 구입니다.

(3)걷기/뛰기를 설정하는 버튼입니다.

(4)스태미너바입니다. 
자신의 스태미너 상태를 알 수 있습니다.

(5)기본버튼 확대 버튼입니다.
누르면 기본버튼을 볼 수 있습니다. 기본버튼 중에서 자신이 자주 이용하
는 것을 핫버튼으로 지정하여 편리하게 사용할 수 있습니다. 

(6)경험치 바입니다.
자신의 경험치를 보여주는 바입니다.

(7)10개의 핫버튼입니다. 

(8)레벨업 버튼입니다. 
레벨이 한단계 상승하면 레벨업 버튼이 나타납니다.이것은 포인트가 늘어
난것을 알려주는 것으로서 "C" 를 누르거나 기본키를 이용해 속성치로 들
어가서 속성을 늘려줄수 있습니다. 한 레벨당 5 포인트가 늘어나게 됩니다.
이 레벨업 포인트는 모아 두었다가 한꺼번에 사용하실 수도 있습니다. 

(9)M.P를 보여주는 마나 구입니다.  

(10)자신이 선택한 마법이나 기술을 볼 수 있습니다.


-핫버튼-
<img src=1,12>

-자신이 자주 사용하는 버튼을 10개까지 지정하여 편리하게 사용할 수 있
습니다. 
(핫버튼은1번부터 0번까지 10개의 버튼입니다.)

-핫버튼으로 지정할 수 있는 종류
(포션, 먹을 수 있는 아이템, 마법, 기본버튼, 스테미너 버튼) 

-핫버튼으로 지정하는 방법 
(자신이 버튼으로 만들고 싶은 버튼을 클릭한 채 몇 초 지나면, 버튼이 
떨어집니다.떨어진 버튼을  핫버튼에 가져다 놓습니다. 핫버튼은 왼쪽부
터 자동적으로 1로  지정되며, 가장 오른쪽이 0으로 지정되어 1부터 0까
지의 단축키로 지정됩니다. 인벤토리에 있는 먹는 아이템들은(포션을 포
함하여) 드래그하여, 핫버튼 창에 드롭하면 됩니다.)


-기본버튼-
<img src=1,13>

(5)번을 누르면 기본버튼이 보입니다. 
기본버튼은 15개 이며, 자신이 자주 사용하는 기본버튼을 핫버튼으로 지정
하여 사용하면. 좀 더 편하게 기본버튼을 사용할 수 있습니다.  

1. 캐릭터정보열기
2. 인벤토리열기
3. 교환
   버튼을 클릭하고 교환하기 원하는 상대에게 마우스를 클릭합니다. 
4. 파티
   버튼을 클릭하고 파티하기 원하는 상대에게 마우스를 클릭합니다. 
5. 파티원보기
6. 길드창고보기
7. 상대방매너올림
8. 상대방과 자신의 매너 감소
9. 마법&스킬
   자신이 배운 마법이나 스킬(기술)이 보입니다.
   이중에서 자신이 사용할 마법이나 스킬을 선택하여 사용하면 됩니다. 
10. 표정석
   자신이 가지고 있는 표정석중에 9개까지 등록할 수 있습니다. 
   등록된 순서에 따라, ctrl+1부터 ctrl+9까지 자동적으로 단축키가 지정
   됩니다. 
11. 친구찾기
12. 공지사항 
13. 채팅화면 열기
14. Option 
15. Exit

-채팅하기1-

<img src=1,14>
(1)길드원(다음패치시 적용)
모든 길드원에게 메시지가 전달됩니다.

(2)파티원(다음패치시 적용)
자신과 파티를 맺은 모든 유저들에게 메시지가 전달됩니다.
 
(3)채팅금지-귓말을 제외한 모든 채팅금지
  
(4)귓말금지
(5)채팅화면 위쪽에 마우스를 대면, 스크롤바 역할을 하여 채팅글 윗부분
이 보여집니다.
(6)채팅화면 아래쪽에 마우스를 대면, 스크롤바 역할을 하여 채팅글 아래부
분이 보여집니다.
(7)채팅메세지를 입력하는 곳입니다.

-채팅하기2-
<img src=1,15>

(1)친구아이디 등록하기
채팅창에서 바로 친구 아이디를 등록하고 싶으신 분들은 등록하고자 하는 
친구이름에 마우스 커서를 대고 왼쪽 클릭하면 선택 영역이 설정됩니다. 
이때 다시 마우스 오른쪽을 클릭하면 친구 아이디가 친구찾기 화면에 바로
등록됩니다.
(2)귓말하기
상대방에게 귓말을 하고 싶을 때엔 채팅 입력창에 "/상대방아이디"를 먼저
입력하시고 말을 삽입하시거나. 혹은 채팅 메세지 창에서 상대방 이름에 
마우스 커서를 대고 오른쪽 클릭하면 선택한 이름이 입력창에 바로 뜨게 됩
니다. 

-친구찾기-
<img src=1,16>

자신의 친구 이름을 리스트로 만들어 관리할 수 있습니다. 언제라도 친구 
아이디를 확인 할 수 있습니다. 
(1) 자신이 저장한 친구 목록이 보입니다.
(2) (5)번입력창에 친구이름을 적고, (2)를 누르거나 엔터를 치면 친구리
스트에 등록됩니다.
(3) 친구 아이디를 마우스 오른쪽으로 선택하고 (3)을 누르면 선택된 친구
이름이 리스트에서 삭제됩니다.
(4) 친구찾기 창 닫기 


-단축키-

Tab     Map 보기
W       걷기/뛰기
S       마법/상인기술오픈
C       캐릭터 정보창
I       가방오픈
P       Party원 보기
G       길드창고 보기
A       아이템 자동으로 인벤토리 창에 넣기 
F1      Help
F2      Screen shot


<A HREF="index.bhelp","***돌아가기***">