
블레오안에서 사용되는 아이템에관한 정보를 보실수 있는 곳입니다.
 
<A HREF="item-weaponry.bhelp","*무기","다양한 무기 아이템 정보입니다."> 

<A HREF="item-armor.bhelp","*방어구">

<A HREF="item-jangsin.bhelp","*장신구류">

<A HREF="item-jewel.bhelp","*보석">

<A HREF="item-book.bhelp","*서적">

<A HREF="item-gwangstone.bhelp","*광석류">

<A HREF="item-facialexpression.bhelp","*표정석"> 
 
<A HREF="item-eat.bhelp","*먹는아이템">

<A HREF="item-event.bhelp","*이벤트아이템">

<A HREF="item-currency.bhelp","*화폐"> 

<A HREF="item-set.bhelp","*셋트아이템">


<A HREF="index.bhelp","***돌아가기***">