
▶ 착용조건 / ♥:착용후  

◆◆◆◆◆ 보석류 ◆◆◆◆◆

젬 스 톤(젬소켓을 제작할 수 있는 원료)
캣츠아이                        ♥Cha: 5
캣츠 아이 조각                  ♥Wis:2, Cha: 3
문스톤                          ♥Dex: 5
문스톤 조각                     ♥Dex:3, Con:2
앰버                            ♥Con: 5
앰버 조각                       ♥Dex: 2, Con: 3
패러도트                        ♥Int: 5
패러도트 조각                   ♥Int:3, Wis:2
루틸                            ♥Wis: 5
루틸 조각                       ♥Wis: 3
로즈쿼츠                        ♥Str: 5
로즈쿼츠 조각                   ♥Str:3, Con: 2
사드                            ♥Life: 300
사드 조각                       ♥Life: 20
핑크 사파이어                   ♥Damage: 30
핑크 사파이어 조각              ♥Damage: 3
토멀린                          ♥Mana : 200
토멀린 조각                     ♥Mana: 20
밀키쿼츠                        ♥Stamina : 200
밀키쿼츠 조각                   ♥Stamina : 20
커닐리언                        ♥Str:2, Int:-3
커닐리언 조각                   ♥Stamina : 20
프레이즈                        ♥Wis:3, Dex:3, Con: 3
프레이즈 조각                   ♥Stamina : 20
어비스(아이템 업그레이드용)
어비스 조각(어비스를 제작할 수 있는 원료)
축복받은 어비스(아이템 업그레이드용, 업이 될 확률 어비스의 2배)

☆★ 구 템 ★☆

가넷 조각                       ♥Wis -3 Con 2 Armor 3
자수정 조각                     ♥Dex -3 Cha 2 Damage 2-4
아쿠아마린 조각                 ♥Str -4 Wis 3
에메랄드 조각                   ♥Int 3 Dex -4
진주 조각                       ♥Str 3 Wis -4
루비 조각                       ♥Str 2 Int -3 Damage 5
오닉스 조각                     ♥Int -4 Dex 3
사파이어 조각                   ♥Int 2 Wis 1 Dex -4
오팔 조각                       ♥Str -2 Dex -2 Armor 7
토파즈 조각                     ♥Str 2 Wis -4 Dex 1
터키스 조각                     ♥Int -2 Wis -2 Damage 6-8
가드니스                        ♥Cha 7
스 타                           ♥Dex 7
로즈 스피릿                     ♥Life 100
코랄                            ♥Con 7
선파워                          ♥Damage 40-60
포레스트                        ♥Stamina 150
카멧                            ♥Int 7
쥬피터                          ♥Wis 7
크래터                          ♥Int 5 Wis 3
메테 오릿                       ♥Stamina 75 Armor 20
어스                            ♥Armor 30
오션 테어                       ♥Mana 100
블러드 스톤                     ♥Str 7
흑진주                          ♥Str 2 Damage 24-36
가넷                            ♥Wis -3 Con 7 Armor 5
자수정                          ♥Wis -3 Con 7 Armor 5
아쿠아 마린                     ♥Str -4 Wis 7
에메랄드                        ♥Int 7 Dex -4
진주                            ♥Str 7 Wis -4
루비                            ♥Str 7 Int -3 Damage 8-12
오닉스                          ♥Int -4 Dex 7
사파이어                        ♥Wis 3 Int 4 Dex -4
오팔                            ♥Str -2 Dex -2 Armor 12
토파즈                          ♥Str 4 Wis -4 Dex 3
터키즈                          ♥Int -2 Wis -2 Damage 10-14
플루토                          ♥Str 5 Dex 3
<A HREF="item.bhelp","***돌아가기***">