
▶ 착용조건 / ♥:착용후  

◆◆◆◆◆ 마법책/기술책 ◆◆◆◆◆ 

*법사위주의 서적들
마법책 (파이어볼): 파이어볼을 익힐 때 사용된다.
마법책 (라이팅볼): 라이팅볼을 익힐 때 사용된다.
마법책 (메테오): 메테오, 메테오 더스트를 익힐 때 사용된다.
마법책 (힐링): 힐링을 익힐 때 사용된다.
마법책 (Thunder): 썬더를 익힐 때 사용된다.
마법책 (HawkEyes): 호크아이를 익힐 때 사용된다.
마법책 (텔레포트): 텔레포트를 익힐 때 사용된다.
마법책 (소환): 소환마법을 익힐 때 사용된다.
마법책 (출두): 출두마법을 익힐 때 사용된다.

*모든종족
라트리: 라이프를 회복 시켜주는 마법
마테르: 마나를 회복 시켜주는 마법
스피리스: 스테미나를 회복시켜주는 마법

*드래곤족 기술책
무예지-소력편(상권): 드래곤종족이 손공격을 익힐때 필요한 서적
무예지-소력편(하권): 드래곤종족이 손공격을 익힐때 필요한 서적
무예지-행동편: 드래곤종족이 발차기를 익힐때 필요한 서적
무예지-기운편: 드래곤종족이 뒤돌려차기를 익힐때 필요한 서적
무예지-천공편(전편): 드래곤종족이 두손공격을 익힐때 필요한 서적
무예지-천공편(후편): 드래곤종족이 두손공격을 익힐때 필요한 서적
무예지-천공편(기본편): 드래곤종족이 두손공격을 익힐때 필요한 서적
무예지-무극편(전편): 드래곤종족이 뒤돌려차기를 익힐때 필요한 서적
무예지-무극편(후편): 드래곤종족이 뒤돌려차기를 익힐때 필요한 서적
무예지-무극편(기본편): 드래곤종족이 뒤돌려차기를 익힐때 필요한 서적

*기술자 위주 서적들
세공 기술서: 세공기술을 익힐 때 사용된다.
제련 기술서: 제련기술을 익힐 때 사용된다.
판금 기술서: 판금기술을 익힐 때 사용된다.
화공 기술서: 화공기술을 익힐 때 사용된다.
제본 기술서: 제본기술을 익힐 때 사용된다.
세공기술서/제련기술서/판금기술서/화공기술서/제본기술서 
P1-P8기술자가 제작함세공기술서 제작 및 고레벨 세공기술 재료로 이용
제련기술서 
P1-P8기술자가 제작함제련기술서 제작 및 고레벨 세공기술 재료로 이용
판금기술서 
P1-P8기술자가 제작함판금기술서 제작 및 고레벨 세공기술 재료로 이용
화공기술서
P1-P8기술자가 제작함화공기술서 제작 및 고레벨 세공기술 재료로 이용
제본기술서
P1-P8기술자가 제작함제본기술서 제작 및 고레벨 세공기술 재료로 이용

<A HREF="item.bhelp","***돌아가기***">