
▶ 착용조건 / ♥:착용후  

◆◆◆◆◆ 블레오 화폐 ◆◆◆◆◆

**블레오에서 유통되는동전/지폐는 99개까지 겹치기 가능**

                  팔때가격     살때가격
<img src=1,3>                       1            1
<img src=1,4>                       3            3
<img src=1,5>                       5            5
<img src=1,6>                      10           11
<img src=1,7>                      50           53
<img src=1,8>                     100          105
<img src=1,9>                     500          525
<img src=1,10>                   1000         1050

<A HREF="item.bhelp","***돌아가기***">