  
ЁпЁпЁпЁпЁп РЮАЃСЗ ЙЋБт ОЦРЬХл ЁпЁпЁпЁпЁп

ЂК ТјПыСЖАЧ / ЂО:ТјПыШФ 


АюБЊРЬ(РЮАЃ)                     ЂОDamage:80~100
МюЦЎЙйНКХИЕх ЂКLev:20 Str:25 Dex 15 ЂОDamage:240-360
ЧкЕх МвЕх ЂКLev:20 Str:110 Con:5 ЂОStr:2, Damage:240~360
МюЦЎ МвЕх ЂКLev:25 Str:135 Con:7 ЂОStr:3, Damage:280~470(ПЙПм) 
ЛўКъИЃ    ЂКLev:30 Str:165 Con:8 ЂОStr:4, Damage:340~510
ХАЕхДЯ ДыАХЂКLev:35 Str:190 Con:12ЂОStr:5, Damage:400~600 
ДѕХЉ ДыАХ ЂКLev:46 Str:240 Con:16ЂОStr:8, Damage:440-660 
ЦчНКХИ АЫ- МвПяМТЂКLev:60 Str:305 Con:21ЂОStr:10, Damage:624~936
ФПЦВЗЁНК  ЂКLev:70 Str:360 Con:25 ЂОStr:15, Damage:700~1400(ПЙПм)
ХЌЗЙРЬИ№ОюЂКLev:80 Str:405 Con:30 ЂОStr:20, Damage:1050~1800(ПЙПм)
СіЦЮРЬ    ЂКInt:35 ЂОDamage:120~180 
КЃРЬСї ПЯЕхЂКInt:70 ЂОDamage:140~210
ИХСіМЧ НКХТЧСЂКLev:25 Int:120 Wis:10 ЂОInt:3, Damage: 160~240
ИЧЦВ НКХТЧС  ЂКLev:30 Int:155 Wis:15 ЂОInt:5, Damage:180~270
РЊ НКХТЧС    ЂКLev:35 Int:150 Wis:30 ЂОInt:6, Damage:200~300 
ИЖРЬЦМ НКХзЧСЂКLev:40 Int:190 Wis:35 ЂОInt:7, Damage:224~336 
ЦаИЃАХНК НКХТЧСЂКLev:47 Int:230 Wis:46 ЂОInt:8, Damage:210~400
ЦлЧУ КёЕх ПЯЕх ЂКLev:54 Int:255 Wis:55 ЂОInt:10, Damage:264~396 
БзЗЙРЬЦЎ НКХТЧСЂКLev:60 Int:285 Wis:63 ЂОInt:12, Damage:296~444 
КёСъНКХТЧС - ХЉИЎЛўПРИЃМТ ЂКLev:72 Int:395 Wis:70 Man:95 
                                      ЂОInt:15, Damage:360~540
ПРРЂРЧ НКХТЧС ЂКLev:80 Int:335 Wis:85 ЂОInt:20, Damage:480~720 


ЂК ТјПыСЖАЧ / ЂО:ТјПыШФ 

ЁпЁпЁпЁпЁп ПРХЉСЗ ЙЋБт ОЦРЬХл ЁпЁпЁпЁпЁп

АюБЊРЬ(ПРХЉ)                       ЂОDamage:80~120
ПРХЉ СіЦЮРЬ                        ЂОDamage:80~120
МеЕЕГЂ                             ЂОDamage:120~180
ЙшЦВ ПЂНК ЂКLev:21 Str:125 Con:5   ЂОStr:2, Damage:252~378
ИоРЬНК    ЂКLev:32 Str:180 Con:8   ЂОStr:3, Con:3, Damage:344~516
ФэХЉИЎ    ЂКLev:37 Str:220 Con:15  ЂОStr:4, Damage:420~680(ПЙПм)
НКХшАЫ - ЧЊФЋМТЂКLev:45 Str:250 Con:17ЂОStr:5, Damage:436~654
МвЕх КъЗЙРЬФПЂКLev:51 Str:280 Con:18ЂОStr:7, Damage:456~684
ХЉИЎНК    ЂКLev:61 Str:310 Con:23   ЂОStr:10, Damage:600~980(ПЙПм)
ПРХЉ ЙшЦВ АЫЂКLev:70 Str:370 Con:28 ЂОStr:15, Damage:880~1320
ЙЬНКЦН КъЗЙРЬЕхЂКLev:80 Str:415 Con:35ЂОStr:17, Damage:1080~1620
ПўЦљ КъЗЙРЬФПЂКStr:450 Con:40    ЂОStr:20, Damage:1300~2000(ПЙПм)
ЛѓРЮПы НКЦНЂКCha:200             ЂОCha:10, Wis:10, Damage:104~156


ЁпЁпЁпЁпЁп ПЄЧССЗ ЙЋБт ОЦРЬХл ЁпЁпЁпЁпЁп

ПЄЧСЦђАЫ                         ЂОDamage:80~190(ПЙПм)
Мє НКПіЕх ЂКLev:20               ЂОDamage:280~420
Мє ПЂНК   ЂКLev:30               ЂОDamage:368~552
ИСАэНД    ЂКLev:40               ЂОDamage:416~624 
ХфИЖШЃХЉ  ЂКLev:50               ЂОDamage:520~780 
ДмДмЧб ХфИЖШЃХЉ ЂКLev:60         ЂОDamage:624~936 
ПЬГЊЙЋ Ш­Ль ЂКLev:25             ЂОDamage:24~36
НЮИЎГЊЙЋ Ш­ЛьЂКLev:35            ЂОDamage:80~120
ЕЙ Ш­Ль   ЂКLev:45               ЂОDamage:136~204
ЙйДУ Ш­Ль ЂКLev:55               ЂОDamage:192~288
Лд Ш­Ль   ЂКLev:65               ЂОDamage:236~354
ЕЖ Ш­Ль   ЂКLev:75               ЂОDamage:280~420
Дм ША     ЂКLev:25               ЂОDamage:200~300
А­Ш­ ША   ЂКDex:105 Con:5      ЂОDamage:280~490(ПЙПм)
Рх ША     ЂКDex:160 Con:7     ЂОDex:3, Damage:360~540
ЧеМК ША   ЂКDex:310 Con:15     ЂОDex:5, Damage:600~900
НХРЧ РдБш - КёУыЗеКИПь ЂКDex:350 Con:20 
                              ЂОDex:10, Damage:840~1260
РќХѕ ША ЂКDex:395 Con:26 ЂОDex:15, Damage:1350~2300(ПЙПм)
ЛчГЩВлРЧ ША ЂКDex:420 Con:30 ЂОDex:20, Damage:1680~2520 

ЂК ТјПыСЖАЧ / ЂО:ТјПыШФ 

ЁпЁпЁпЁпЁп ЕхЗЁАяСЗ ЙЋБт ОЦРЬХл ЁпЁпЁпЁпЁп

ЕхЗЁАя ДРИА КёСЖ ЂОDamage:130~320(ПЙПм)
ЕхЗЁАя ЙЋЕђ КёСЖ ЂКLev:30 Dex:7 Con:150 
                                 ЂОCon:3 Damage:232~348
ЕхЗЁАя ПЙИЎЧб КёСЖ ЂКLev:45 Dex:10 Con:235
                                ЂОCon:5, Damage:328~492
ЕхЗЁАя КќИЅ КёСЖ ЂКLev:70 Dex:20 Con:365
                        ЂОCon:15, Damage: 780~1700(ПЙПм)
ЕхЗЁАя ЕЖ КёСЖ ЂКLev:80 Dex:25 Con:415
                        ЂОCon:20, Damage:1160~1740


ЁпЁпЁпЁпЁп ЧЯЧСПЄЧССЗ ЙЋБт ОЦРЬХл ЁпЁпЁпЁпЁп

РЬБл КИПь       ЂКDex:25                ЂОDamage: 80-120 
Зе КИПь         ЂКDex:75                ЂОDamage: 220-350 
ГзУпЗВ КИПь     ЂКDex:125 con:5         ЂОDamage: 290-380 
ЗЮСю КИПь       ЂКDex:175 con:10  ЂОDex:3 Damage: 450-670 
МюЦЎ КИПь       ЂКDex:200 con:10  ЂОDex:5 Damage: 500-780 
РЉЕхНКХш КИПь   ЂКDex:250 con:15  ЂОDex:3 Damage: 600-900 
ЧьЗаХЉЗЮНК КИПь ЂКDex:275 con:15 ЂОDex:10 Damage: 840-1260 
ИоХЛХЉЗЮНК КИПь ЂКDex:350 con:20 ЂОDex:10 Damage: 1150-2100 
НКХцХЉЗЮНК КИПь ЂКDex:400 con:25 ЂОDex:15 Damage: 1350-2300 
ХИХЖХЉЗЮНК КИПь ЂКDex:475 con:25 ЂОDex:15 Damage: 1680-2520 
СЈ ХЉЗЮНК КИПь  ЂКDex:550 con:30 ЂОDex:20 Damage: 2180-3100 

ЁйЁк БИ Хл ЁкЁй

ЙйНКХИЕх МвЕх                               ЂОDamage:140-205
ЙЋЕђ КъЗЮЕх МвЕх ЂКLev:25 Str:50 Dex 10     ЂОDamage:300-450
ЕаХЙЧб КъЗЮЕх МвЕхЂКLev:30 Str:60 Dex:12    ЂОCon 7 Damage 340-510
КъЗЮЕх МвЕх ЂКLev:35 Str:60 Dex:20          ЂОCon 10 Damage:400-600 
ГЏФЋЗЮПю КъЗЮЕх МвЕх ЂКLev:35 Str:60 Dex 18 ЂОCon 10 Damage:440-660
ДыСіРЧАЫ  ЂКLev 60 Str 120 Dex 50 ЂОInt 30 Damage:800-1200
МЄНЧ      ЂКLev 60 Str 120 Dex 50 ЂОInt 30 Damage:800-1200
БТЦчЗЮПьАЫЂКLev 90 Str 500 Man 80 ЂОStr 30 Con 10 Damage:1200-1800

ГЊЙЋСіЦЮРЬ   ЂКLev 5 Int 20 	        ЂОDamage:120-180 
ИХСї ПЯЕх    ЂКLev 15 Int 50 Wis 5      ЂОInt 5 Wis 5 Damage 140-210
ИгИА НКХТЧС  ЂКLev:25 Int 75 Wis 10     ЂОInt 10 Damage 160-240
И№СЖ МвПя НКХТЧС  ЂКLev 30 Int 90 Wis 27 Dex 9
                                ЂОWis 15 Dex 10 Damage 180-270
МвПя НКХТЧС       ЂКLev 35 Int 100 Wis 40 Dex 15
                                ЂОWis 20 Dex 10 Damage 200-300 
ГАРК МвПя НКХТЧС  ЂКLev 35 Int 100 Wis 30 Dex 10
                                ЂОWis 15 Dex 10 Damage 224-336 
ПЕЗеЧб МвПя НКХТЧСЂКLev 40 Int 110 Wis 33 Dex 10
                                ЂОWis 17 Dex 15 Damage 280-420
ИХСї НКХТЧС    ЂКLev 47 Int 120 Wis 50 Dex 20
                                ЂОInt 20 Wis 20 Damage 240-360
ЖѓЧС ПЯЕх      ЂКLev 54 Str 30 Int 160 Wis 50  Dex 20
                                ЂОStr 15 Int 20 Wis 25 Dex 5 Damage 280-420
БтАЁИХСї НКХТЧСЂКLev 60 Int 200 Wis 50 Dex 30
                                ЂОStr 20 Int 30 Damage 320-480
ЙЎНКХТЧС - ОЦНКЦЎЗЮМТ ЂК Lev:70 Int:250 Wis:75 Man 50
                                ЂОInt 30 Wis 5 Damage 440-660
БтАЁМвПя НКХТЧС ЂКLev 80 Int 300 Wis 100
                                ЂОInt 40 Con 30 Damage 560-840


ЂК ТјПыСЖАЧ / ЂО:ТјПыШФ 

ЁпЁпЁпЁпЁп ПРХЉСЗ ЙЋБт ОЦРЬХл ЁпЁпЁпЁпЁп

ЧкЕхПЂНК   ЂКLev 20 Str 30                       ЂОDamage 200-300
ЧЯЕхИоРЬНК ЂКStr 70 Con 5                       ЂОDamage 232-348
ЙЋЕђ ПРХЉСЗЕЕ    ЂКLev 27 Str 100 	       ЂОDamage 280-420
ЕаХЙЧб ПРХЉСЗЕЕ  ЂКLev 37 Str 130 Int 13 Dex 30 ЂОInt 5 Damage 416-624
ПРХЉСЗЕЕ         ЂКLev 45 Str 150 Int 15 Dex 50
                                      ЂОInt 10 Damage 560-840
ГЏФЋЗЮПю ПРХЉСЗЕЕЂКLev 45 Str 150 Int 15 Dex 45
                                      ЂОInt 15 Damage 680-1020
КЛМвЕх    ЂКLev 60 Str 180 Int 20 Wis 20  
                                      ЂОInt 10 Wis 10 Damage 840-1260
ПРХЉ РќЛчАЫ ЂКLev 70 Str 210 Wis 30        ЂОWis 40 Damage 960-1440
ЕхЗЁАя ЛўЕхМТ - КёДУАЫ ЂКLev 80 Str 310 Wis 40 Con:30
                                          ЂОLife 800 Damage 1120-1680
ГзХЉАЫ     ЂКStr 480 Con 30 Man 80ЂОStr 30 Con 10 Damage 1280-1920
ЛўЧСЗЙРЬХЉ ЂКStr 260 Wis 30 ЂОStr 25 Wis 20 Damage 760-1140


ЁпЁпЁпЁпЁп ПЄЧССЗ ЙЋБт ОЦРЬХл ЁпЁпЁпЁпЁп

ПЄЧС ДмАЫ ЂКLev 10 Dex 30 Con 10    ЂОDamage 72-108
ПЄЧСДмЕЕГЂЂКLev 15 Str 15 Dex 30    ЂОStr 10 Damage 120-180
ПЄЧСРхЕЕГЂЂКLev 25 Str 25 Dex 60    ЂОStr 20 Damage 200-300
ДыГЊЙЋ Ш­Ль   		            ЂОDamage 4-6
СуРЬЛЁ Ш­Ль  ЂКLev 15               ЂОDamage 12-18
ГЊЙЋ Ш­Ль    ЂКLev 25               ЂОDamage 28-42
ПРХЉЙпХщ Ш­ЛьЂКLev 35               ЂОDamage 40-60
УЖ Ш­Ль      ЂКLev 40               ЂОDamage 80-120
ДоБК Ш­Ль    ЂКLev 40               ЂОDamage 120-180
Кв Ш­Ль      ЂКLev 40               ЂОDamage 160-240
ЕюГЊЙЋ ША    ЂКDex 15 Con 5         ЂОDamage 76-114
ПРЕПГЊЙЋ ША  ЂКDex 80 Con 20        ЂОDamage 96-144
АэЗЁШћСй ША  ЂКDex 150 Con 30       ЂОDamage 297-363
ГзХЉША       ЂКDex 180 Con 35       ЂОDamage 320-480
ЕхЗЁАя ШћСйШАЂКDex 200 Con 40       ЂОDamage 360-540
ГыКэИЎНК ША  ЂКDex 450 Con 60 Man 80
                       ЂОDex 30 Con 10 Life 950 Damage 568-852

ЂК ТјПыСЖАЧ / ЂО:ТјПыШФ 

ЁпЁпЁпЁпЁп ЕхЗЁАяСЗ ЙЋБт ОЦРЬХл ЁпЁпЁпЁпЁп

ЕхЗЁАя ЙЋЕђ МеХщ	                   ЂОDamage 56-84
ЕхЗЁАя ГЏФЋЗЮПю МеХщ ЂКLev 30 Con 150      ЂОDamage 120-180
ЕхЗЁАя ПЙИЎЧб МеХщ   ЂКLev 45 Con:235      ЂОDamage 184-276
КЏСњЕШ МеХщ   ЂКLev 60 Con 315             ЂОDamage 232-348
КЏЧќЕШ МеХщ   ЂКLev 70 Con:365             ЂОDamage 280-420
АцРЬЗЮПю МеХщ ЂКLev 80 Con:415             ЂОDamage 328-492


<A HREF="item.bhelp","**ЕЙОЦАЁБт**"> 