
▶ 착용조건 / ♥:착용후  

◆◆◆◆◆ 표정석 ◆◆◆◆◆

표정석 (웃음).웃는 표정을 지닌 표정석
표정석 (화남).화난 표정을 지닌 표정석
표정석 (울음).우는 표정을 지닌 표정석
표정석 (흥).흥하는 표정을 지닌 표정석
표정석 (하품).하품하는 표정을 지닌 표정석
표정석 (윙크).윙크하는 표정을 지닌 표정석
표정석 (뻥).뻥을 나타내는 표정석
표정석 (방귀).방귀를 나타내는 표정석
표정석 (토라짐).토라지는 표정을 나타내는 표정석
표정석 (수면).잠자는 모습을 나타내는 표정석
표정석 (부끄럼).부끄런운 표정을 나타내는 표정석
표정석 (놀람).놀라는 표정을 지닌 표정석
표정석 (히죽).히죽거리는 표정을 지닌 표정석
표정석 (메롱).놀리는 표정을 나타내는 표정석
표정석 (난감).난감하는 표정을 나타내는 표정석
표정석 (땀).땀을 흘리는 표정석
표정석 (감전).감전되는 모습을 나타낸 표정석
표정석 (트름).트름하는 표정을 나타내는 표정석
표정석 (눈물).눈물을 흘리는 표정을 나타내는 표정석
표정석 (가위).가위를 나타내는 표정석
표정석 (바위).바위를 나타내는 표정석
표정석 (보).보 를 나타내는 표정석
표정석 (응원).응원을 나타내는 표정석
표정석 (준비).준비를 나타내는 표정석
표정석 (시작).시작을 나타내는 표정석

<A HREF="item.bhelp","***돌아가기***">