
▶ 착용조건 / ♥:착용후  

◆◆◆◆◆ 광석류 ◆◆◆◆◆

*돌.                 발견률은 적지만 가끔 보석광석의 재료가 된다.
*보석 광석.      돌에서 가끔 발견된다. 보석 연금술의 주재료 이다.
*금 광석.         광산주변에서 발견되며 가공 전이라 돌이나 다름없다.
*플래티움 광석.광산주변에서 발견되며 가공 전이라 돌이나 다름없다.
*구리 광석.      광산주변에서 발견되며 가공 전이라 돌이나 다름없다.
*은 광석.         광산주변에서 발견되며 가공 전이라 돌이나 다름없다.
*철 광석.         광산주변에서 발견되며 가공 전이라 돌이나 다름없다.
*석 탄.            제련기술과 판금기술의 재료로 사용된다.
*금 가루.         
금괴 제작의 재료로 사용된다. 간단한 무기와 방어구의 재료
*플래티움 가루.
플래티움괴 제작의 재료로 사용된다. 간단한 무기, 방어구의 재료
*구리 가루.
구리괴 제작의 재료로 사용된다. 간단한 무기, 방어구의 재료
*은 가루.        
은괴 제작의 재료로 사용된다. 간단한 무기, 방어구의 재료
*철 가루.
철괴 제작의 재료로 사용된다. 간단한 무기, 방어구의 재료
금 괴.             고차원적인 무기 및 방어구등의 재료이다.
플래티움 괴.    고차원적인 무기 및 방어구등의 재료이다.
구리 괴.           고차원적인 무기 및 방어구등의 재료이다.
은 괴.              고차원적인 무기 및 방어구등의 재료이다.
철 괴.              고차원적인 무기 및 방어구등의 재료이다.
송 곳.              제본기술에 필요한 부재료
바 늘.              제본기술과 판금기술 부재료
모 루.              판금 및 제련기술 부재료
주물기.            제련기술 부재료
쇠국자.            제련기술 부재료
집  게.             판금기술 부재료
염색약.            화공 및 판금기술 부재료
실타래.            판금기술 부재료
큰 가죽.           제본기술 및 판금기술 부재료
보물 상자.       무엇이 들어 있는지 모르는 상자
열 쇠.             보물상자를 열 때 사용된다.
갑 골.             뼈로 수차례 가공 끝에 나오는 산물로 진귀한 아이템
응 가.             화공기술을 익힐 때 사용
드래곤의 눈물.  마법을 익히는 재료로 사용
잊혀진 다이아몬드. 고레벨 기술을 배울 때 사용한다.

<A HREF="item.bhelp","***돌아가기***">