▶ 착용조건 / ♥:착용후  

◆◆◆◆◆ 먹는 아이템 ◆◆◆◆◆

고  기.                     라이프를 400포인트 올려준다.
감  자.                     라이프를 800포인트 올려준다.
버  섯.                     라이프를 1300포인트 올려준다.
갈  비.                     라이프를 1900포인트 올려준다.
새  알.                     라이프를 2600포인트 올려준다.
소량의 힐링 포션.     라이프를 5000포인트 올려준다.
중량의 힐링 포션.     라이프를 9000포인트 올려준다.
대량의 힐링 포션.     라이프를 17000포인트 올려준다.
초대량의 힐링 포션.  라이프를 50000포인트 올려준다.
소량의 마나 포션.     마나를 5000포인트 올려준다.
중량의 마나 포션.     마나를 9000포인트 올려준다.
대량의 마나 포션.     마나를 17000포인트 올려준다.
초대량의 마나 포션.  마나를 50000포인트 올려준다.
퓨전 포션.               라이프/마나를 9000포인트 올려준다.
산 삼.                     라이프/마나를 17000포인트 올려준다.
소량의 제작 힐링 포션.   라이프를 5000포인트 올려준다.
중량의 제작 힐링 포션.   라이프를 9000포인트 올려준다.
대량의 제작 힐링 포션.   라이프를 17000포인트 올려준다.
초대량의 제작 힐링 포션.라이프를 50000포인트 올려준다.
소량의 제작 마나포션.    마나를 5000포인트 올려준다.
중량의 제작 마나포션.    마나를 9000포인트 올려준다.
대량의 제작 마나포션.    마나를 17000포인트 올려준다.
초대량의 제작 마나포션. 마나를 50000포인트 올려준다.
소량의 스테미나포션.     스테미나를 5000포인트 올려준다.
중량의 스테미나포션.     스테미나를 9000포인트 올려준다.
대량의 스테미나포션.     스테미나를 17000포인트 올려준다.
초대량의 스테미나포션.  스테미나를 50000포인트 올려준다.
소량의 제작 스테미나포션.스테미나를 5000포인트 올려준다.
중량의 제작 스테미나포션.스테미나를 9000포인트 올려준다.
대량의 제작 스테미나포션.스테미나를 17000포인트 올려준다.
초대량의 제작 스테미나포션.스테미나를 50000포인트 올려준다.

<A HREF="item.bhelp","***돌아가기***">