▶ 착용조건 / ♥ 착용후 / ★ 추가속성

◆◆◆◆◆ 셋트 아이템 ◆◆◆◆◆

○○○인간족○○○

비쥬로브 - 크리샤오르셋
    ▶ Lev:65 Int:350 Wis:60 Man:77
    ♥ Int:10, Wis:15, Life:2100, Armor:340
비쥬햇 - 크리샤오르셋
    ▶ Lev:68 Int:370 wis:20 Man:55 
    ♥ Wis:15, Life:850, Armor:150
비쥬스태프 - 크리샤오르셋
    ▶ Lev:72 Int:395  Wis:70  Man:95
    ♥ Int:15, Damage:360~540
    ★Armor:Mana:2500, Life:3100

펠스타갑옷-소울셋 
    ▶ Lev:72 Str:460 Con:25 
    ♥ Str:20, Con:10, Armor:540
펠스타검-소울셋
    ▶ Lev:60 Str:305 Con:21  
    ♥ Str:10, Damage:624~936
    ★ Damage:820, Life:1700

상인모 - 요정의씨앗류
    ▶ Wis:20 Cha:250  
    ♥ Wis:10, Cha:10, Armor:100
상인옷 - 요정의씨앗류
    ▶ Cha:260  
    ♥ Wis:15, Cha:25, Armor:380
상인방패 - 요정의씨앗류
    ▶ Cha:280
    ♥ Wis:20, Cha:20, Armor:550
    ★ Armor:750, Life:1200, Stamina:1500


○○○오크족○○○

▶ 착용조건 / ♥ 착용후 / ★ 추가속성

스톰갑옷 - 푸카셋
    ▶ Lev:70 Str:385 Con:25 
    ♥ Str:20, Con:10, Armor:520
스톰투구 - 푸카셋
    ▶ Lev:61 Str:345 Con:20 
    ♥ Str:10, Con:5, Armor:140
스톰검 - 푸카셋
    ▶ Lev:45 Str:250 Con:17 
    ♥ Str:5, Damage:436~654
    ★ Damage:420, Life:1630

상인모 - 요정의씨앗류
    ▶ Wis:20 Cha:250  
    ♥ Wis:10, Cha:10, Armor:100
상인옷 - 요정의씨앗류
    ▶ Cha:260  
    ♥ Wis:15, Cha:25, Armor:380
상인방패 - 요정의씨앗류
    ▶ Cha:280
    ♥ Wis:20, Cha:20, Armor:550
    ★ Armor:750, Life:1200, Stamina:1500


○○○엘프족○○○

▶ 착용조건 / ♥ 착용후 / ★ 추가속성

비취슬립 - 신의 입김류
     ▶ Lev:68 Dex:370 Con:25
     ♥ Dex:15, Con:15, Armor:360
비취밴드 - 신의 입김류
     ▶ Lev:72 Dex:365 Con:25
     ♥ dex:15, Con:15, Armor:150
비취롱보우 - 신의 입김류
     ▶ Dex:350 Con:20
     ♥ Dex:10, Damage:840~1260
     ★ Damage:600~900, Stamina:1700

상인밴드 - 요정의씨앗류
    ▶ Wis:20 Cha:250  
    ♥ Wis:10, Cha:10, Armor:100
상인옷 - 요정의씨앗류
    ▶ Cha:260  
    ♥ Wis:15, Cha:25, Armor:380
상인방패 - 요정의씨앗류
    ▶ Cha:280
    ♥ Wis:20, Cha:20, Armor:550
    ★ Armor:750, Life:1200, Stamina:1500


○○○드래곤족○○○

영속류(靈束類) - 은무(銀霧)
     ▶ Lev:42 Con:8
영속류(靈束類) - 은무(銀霧)해당아이템의 속성을 갖는다
영속류(靈束類) - 은로(銀露)
     ▶ Lev:51 Con:12
★ Damage:248~372, Stamina:2300

☆★ 구 템 ★☆

월광로브 - 아스트로셋
    ▶ Lev:65 Int:240 Wis:60 Man:45
    ♥ Int:40, Wis:10, Armor:350
월광 현자모 - 아스트로셋
    ▶ Lev:68 Int:200 Man:48 
    ♥ Int 30, Wis 10, Armor 45
문스태프 - 아스트로셋
    ▶ Lev:70 Int:250 Wis:75  Man:50
    ♥ Int:30, Wis 5, Damage:440-660
    ★ Armor 90, Life -950

상아갑옷 - 트로피칼드론셋 
    ▶ Lev:70 Str:400 Man 50
    ♥ Str:10, Dex:3, Cha 1, Armor:510
밀림의검 - 트로피칼드론셋
    ▶ Lev:70 Str:420 Man 50
    ♥ Str:10, Int 30, Cha 1, Damage:1040-1560
    ★ Damage:338-492, Life:1450

상인모 - 릴리퍼트셋
    ▶ Cha:250  
    ♥ Wis:5, Cha:15, Armor:100
상인옷 - 릴리퍼트셋
    ▶ Cha:280  
    ♥ Wis:15, Cha:30, Armor:520
상인방패 - 릴리퍼트셋
    ▶ Cha:300
    ♥ Wis:15, Cha:20, Armor:650
    ★ Armor:750


○○○오크족○○○

▶ 착용조건 / ♥ 착용후 / ★ 추가속성

화산갑옷 - 볼카니아셋
    ▶ Lev:70 Str:235 Con:25 Man 50
    ♥ Str:10, Armor:515
화산투구 - 볼카니아셋
    ▶ Lev:73 Str:245 Con:85 Man 53
    ♥ Int 30, Armor:160
화산검 - 볼카니아셋
    ▶ Lev:75 Str:255 Wis 30 Man 55
    ♥ Damage:1080-1620
    ★ Damage:336-504, Life:1630


○○○엘프족○○○

▶ 착용조건 / ♥ 착용후 / ★ 추가속성

라취슬립 - 파인리프셋
     ▶ Lev:62 Str 50 Dex:270
     ♥ Sta 600 Armor:270
러셋밴드 - 파인리프셋
     ▶ Lev:60 Dex:260
     ♥ dex:20, Armor:90
라취롱보우 - 파인리프셋
     ▶ Lev 65 Dex:350 Con:50
     ♥ Life 750, Damage:460-690
     ★ Damage:280-420, Stamina:270


<A HREF="item.bhelp","***돌아가기***">