▶ 착용조건 / ♥:착용후  

◆◆◆◆◆ 장신구류 ◆◆◆◆◆

희생의 링                           	 ♥Str: 7
정념의 링                          	 ♥Int:7, Wis: 2
모조 조합의 링                     	 ♥Cha: 7
아처의 링                          	 ♥Dex:7, Con: 2
모조 유성의 링 ▶Str:100 Con:10 	 ♥Str:15, Con: 2
유성의 링      ▶Str:270 Con:10		 ♥Str:25, Con: 4
모조 불의 링   ▶Int:80  Wis:10     	 ♥Int: 15, Wis: 4
불의 링        ▶Int:200 Wis:20    	 ♥Int: 25, Wis: 5
모조 수호의 링 ▶Dex:10  Con:90     	 ♥Dex:3, Con: 15
수호의 링      ▶Dex:20  Con:220    	 ♥Dex:7, Con: 25
모조 대지의 링 ▶Dex:95  Con:10     	 ♥Dex:15, Con: 4
대지의 링      ▶Dex:210 Con:20     	 ♥Dex: 25, Con: 8
코퍼 링                              	 ♥Wis:2, Life: 50
나무 링                            	 ♥Armor: 5
플레이트 링                        	 ♥Armor: 10
조합의 링      ▶Wis:15 cha:60     	 ♥Wis:5, Cha: 15
전사의 링      ▶Str:150 Dex:30    	 ♥Damage: 75
경혁           ▶Lev:21            	 ♥Con: 14(드래곤족)
영속류(靈束類)-은무(銀霧)▶Lev:42  	 ♥Con: 8(드래곤족)
모조 패러도트 목걸이 ▶Str:100     	 ♥Int:5, Wis: 2
패러도트 목걸이 ▶Str:310 Int:30   	 ♥Int:15, Wis: 8
로즈쿼츠 목걸이 ▶Str:280 Con:30   	 ♥Str:20, Con:7
캣츠아이 목걸이 ▶Wis:30  Cha:280        ♥Wis:8, Cha: 20
모조 캣츠아이 목걸이               	 ♥Life: 1000
아처의 목걸이   ▶Dex:200          	 ♥Damage: 130
가고일 목걸이                      	 ♥Damage: 100
경익무(輕翼舞) ▶Lev:32            	 ♥Con: 18(드래곤족)
영속류(靈束類)-은로(銀露) ▶Lev:51 	 ♥Con: 12(드래곤족)

☆★ 구 템 ★☆

골드 링     ▶Int:40 Wis:30        	 ♥Int:10
가죽 링     ▶Wis:40               	 ♥Armor:2
조화의 링                        	 ♥Str:3 Int:-3 Wis:-2 Dex:2
실버 링     ▶Str:5   Dex:20        	 ♥Dex:5
힘의 링                             	 ♥Str:4
미노의 링   ▶Str 95 Dex 40 Con 10  	 ♥Damage 16-24
구리 링     ▶Con 50                	 ♥Con 10
지혜의 링                           	 ♥Int 4
물의 링     ▶Int 200 Wis 60 Con 10 Cha 10 ♥Int 7 Wis 3
모조 파린의 링     ▶Str 150               ♥Str 20
빛바랜 파린의 링   ▶Str 200 Cha 10        ♥Str 35
파린의 링          ▶Str 250 Cha 10        ♥Str 50
영롱한 파린의 링   ▶Str 250 Cha 20        ♥Str 60
플래티움 링        ▶Str 200 Int 40        ♥Damage 40-60
전사의 링   ▶Str 150 Dex 30              ♥Damage 60-90
대지의 링   ▶Int 250 Cha 20              ♥Int 10
바람의 링   ▶Int 250 Cha 10              ♥Int 50
모조 실드 목걸이   ▶Int 100              ♥Int 5
실드 목걸이 ▶Int 100 Wis 60 Dex 40 Con 20 Cha 20 ♥Int 50 Wis 30
빛바랜 실드 목걸이 ▶Int 190 Wis 30       ♥Int 50
영롱한 실드 목걸이 ▶Int 220 Wis 33       ♥Int 60
미노의 목걸이  ▶Str 95 Dex 40 Con 10     ♥Str 25 Armor 20
황동 목걸이 ▶Int 75                      ♥Armor 20
작은 드래곤 목걸이 ▶Str 250 Dex 40       ♥Life 500
코볼트 목걸이  ▶Str 170                  ♥Armor 4
골렘 목걸이    ▶Int 150 Wis 25           ♥Armor 10
지혜의 목걸이  ▶Int 200 Cha 5            ♥Mana 500
힘의 목걸이                               ♥Str 7
조화의 목걸이                      	  ♥Str:-3, Int:3, Wis:2, Dex:-2
전사 목걸이    ▶Str 200 Dex 30           ♥Damage 80-120


<A HREF="item.bhelp","***돌아가기***">