
  *직업별 시스템 

 ★ 전사의 특징 ★
전사는 일반적으로 몬스터들을 사냥하면서 아이템과 돈을 얻을 수 있
으며,무한한 체력과 파워로 싸움의 선두에 서는 용감 무쌍한 직업입
니다. 다양한 무기와 강인한 체력으로 적들과 맞서서 싸우는 전형적인
공격 캐릭터입니다. 전사로 키우기 위해선 체력과 힘을 길러야 하므로
마법사와 같은 다양한 기술을 얻기가 매우 힘듭니다. 


전사의 성장 시스템-전사로 키우기 위해선 처음 속성치를 결정할때 
str(힘)은 비중을 두셔야 합니다. 힘을 기본 능력으로 많은 무기나 방
어구를 장착하여 몹을 제거해야 합니다. 즉 힘을 올려줄 수 있는 여러
아이템을 자신의 몸에 착용하시면 몹을 사냥할 때 훨씬 유리합니다.
몹을 사냥해서 Str을 높여 줄 수 있는 아이템을 습득하고 착용하면
강력한 힘을 발휘할 수 있습니다.

 ★ 마법사의 특징 ★ 
여러 가지 마법과 지혜로서 적들에게 원거리 공격이 가능한 기술을 가
진 화려한 직업입니다. 다양한 마법을 익히기 위해서는 마나 포인트를
많이 높여야 하므로 체력이 약하다는 한계를 지니고 있습니다. 하지만
강력한 마법을 습득하면 몬스터를 사냥할 때 다양한 재미를 느낄 수
있는 캐릭터입니다.

마법사의 성장 시스템-처음 캐릭을 만들 때 int(지능)에 비중을 두시고
레벨업 할때도 int를 집중적으로 올려주셔야 합니다. 
마법사로 키우기 위해서는 원하는 마법을 머린사부에게 가서 배우셔야 
하는데 머린사부에게 자신이 배우고자 하는 마법책과 재료, 그리고 레블
을 제시해야 합니다. 제시된 여러 재료들은 머린사부의 손을 거쳐 특별한 
아이템으로 변모됩니다.  마법사는 특정무기를 사용해 몹을 사냥하는 대
신 자신이 배운 마법의 종류에 따라 다양한 마법을 발휘하면서 몹을 사
냥할 수 있습니다. 

 ★ 상 인★
여러가지 아이템들을 조합해서 새로운 아이템들을 창출해내는 직업입니다.
힘과 인트가 약하므로 무기나 마법을 사용해 몬스터 잡기가 어려운 대신
몬스터를 잡아도 나오기 힘든 아이템들을 만들어 일정한 거래 비용을 받
을 수도 있고, 경험치도 올릴 수 있습니다.  
이리 저리 돌아다니면서 다른 캐릭터의 아이템을 만들어 주는 독특한 재미
를 지닌 직업입니다. 

상인 성장 시스템-처음 캐릭을 만들 때 CHA(카리스마)에 비중을 두셔야 
됩니다. 처음에는 다른 직업들과 마찬가지로 몬스터들을 사냥하셔서 레블
과 기술서를 모으십시오,그런다음 머린사부에게 가서 상인 기술을 배우면
됩니다. 상인은 물건을 생산하고 새로운 연금술 공식을 개발함으로서 레
벨을 올려야 합니다. 이렇게 키운 상인은 일정한 조건이 되면 세공기술,
판금기술,제련기술,화공기술,제본기술 등을 익힐수 있는데 일단 기술을
익히게 되면 몇가지 생산재료를 찾아 구한 뒤 연금술사에게 찾아가 제작
을 의뢰하면 새로운 아이템이 생산할 수 있습니다.


<A HREF="index.bhelp","***돌아가기***">