♣불의 계열 마법♣

●요구사항        ◆필요물품       ★효과

▨▨ 썬더 스웜(Thunder Swarm) ▨▨ -(지역마법)
적의 머리위에 낙뢰(落雷.Thunder)를 떨어뜨려 데미지를주는 마법입니다.  
1레벨:●Int: 410, Wis:20 
      ◆ 5만레블/마법책(Thunder Swarm)/윌 스태프마나소모:5000 
      ★ Damage:500-1500
2레벨:●Int: 435, Wis:27
      ◆ 6만레블/마법책(Thunder Swarm)/블루문글로브마나소모:7000 
      ★ Damage:800-1800
3레벨:●Int: 460, Wis:30
      ◆ 10만레블/마법책( 상동 )/크리샤오르셋-비쥬햇마나소모:9000 
      ★ Damage:1100-2100
4레벨:●Int: 475, Wis:35
      ◆ 15만레블/마법책(Thunder Swarm)/화려한왕관마나소모:10000 
      ★ Damage:1500-2500
5레벨:●Int: 490, Wis:40
      ◆ 20만레블/마법책( 상동 )/젠크로스보우마나소모:12000 
      ★ Damage:2000-3000
6레벨:●Int: 505, Wis:45
      ◆ 25만레블/마법책(Thunder Swarm)/여의주8제마나소모:14000 
      ★ Damage:2500-3500
7레벨:●Int: 520, Wis:50
      ◆ 30만레블/마법책( 상동 )/크리스마스옷마나소모:16000 
      ★ Damage:3000-4000


▨▨ 메테오 스웜(Meteor Swarm) ▨▨ -(지역마법)
적에게 강력한 데미지를 동시에 줄 수 있는 마법으로 강력한 유성형태를 
떨어뜨려 치명적인 데미지를 가합니다.
1레벨: ●Int: 460, Dex:4
       ◆ 30만레블/마법책(Meteor Swarm)/원더햇마나소모:10000 
       ★ Damage:1-4000
2레벨: ●Int: 510, Dex:7
       ◆ 50만레블/마법책(Meteor Swarm)/시드왕헬멧마나소모:10000 
       ★ Damage:1-5000


▨▨ 플레임 어로우(Flame Arrow) ▨▨ -(지역마법)
1레벨: ●Int: 26
       ◆ 51만레블/마법책(Flame Arrow)/마법책(Fireball)마나소모:5000 
       ★ Damage:1-4000


▨▨ 파이어 월(FireWall) ▨▨ 
캐릭을 태우는 불꽃들이 올라가며 일정시간 데미지를 준다. 캐릭에서 불
이 일정시간동안 타고 있는 형태를 띱니다.

1레벨:● lev:20 ◆  int:150,10레블/나무방패
         ★ Damage:100
2레벨:● lev:30 ◆  int:190,manner:45,150레블/라지실드
         ★ Damage:150
3레벨:● lev:40 ◆  int:250,manner:65,250레블/환영의방패
         ★ Damage:200
4레벨:● lev:60 ◆  int:350,manner:85,350레블/강철방패
         ★ Damage:300
5레벨:● lev:80 ◆  int:450,manner:105,450레블/타즈
         ★ Damage:450
6레벨:● lev:100 ◆ int:490,manner:125,650레블/배틀실드
         ★ Damage:550
7레벨:● lev:130 ◆ int:530,manner:155,850레블/글로리방패
         ★ Damage:1000

<A HREF="magicskill.bhelp","***돌아가기***">