♣ 공기계열마법 ♣

●요구사항        ◆필요물품       ★효과

▨▨ 텔레포트(Teleport) ▨▨
원하는 장소로 이동 가능한 마법이다. 레벨이 높아질수록 이동하는 시간
이 줄어듭니다.
     
1레벨:● lev:50 ◆ int:200,wis:30,3000레블/마법책(텔레포트)/소량의
          제작 힐링포션
         ★ Delay Time:2000
2레벨:● lev:60 ◆ int:250,wis:40,8000레블/마법책((텔레포트)/중량의
          제작 힐링포션
         ★ Delay Time:1700
3레벨:● lev:70 ◆ int:300,wis:50,12000레블/마법책(텔레포트)/대량의
          제작 힐링포션
         ★ Delay Time:1400
4레벨:● lev:80 ◆ int:350,wis:60,20000레블/마법책(텔레포트)/초대량의
          제작 힐링포션
         ★ Delay Time:1000♣ 땅의계열마법 ♣ 

●요구사항        ◆필요물품       ※소비체력   ★효과

▨▨ 소 환(Recall) ▨▨ ★ 주문을 외우면 캐릭이 등장함

주문 :대지의 지배자 그의 이름으로 명하노니 (캐릭명)을 이곳에 소환하라
자신보다 낮은 매너의 캐릭을 자신이 있는 위치로 소환하는 주문입니다. 

1레벨:● Manner:31  
      ◆ 13000레블,마법책(소환),엘프족요정의씨앗류-상인밴드

         
▨▨ 출 두(Appearance) ▨▨ ★ 빛의파문이 퍼지며 캐릭이 등장한다.
주문 : 대지의 지배자 그의 이름으로 명하노니 나를 (캐릭명)에게 인도하라
자신보다 낮은 매너의 캐릭이 있는곳으로 이동하는 마법 입니다.
     
1레벨:● Manner31 ◆ 13000레블,마법책(출두),드래곤 각반 4패         

<A HREF="magicskill.bhelp","***돌아가기***">