▨▨ 샤펀웨폰(Sharpen Weapon) ▨▨
공격력을 강화합니다.
1레벨:● Dex : 233
     ◆ 3만레블/마법책(Sharpen Weapon)/비드스트링 마나소모:300 
      ★지속시간 300sec
2레벨:● Dex : 300
     ◆ 10만레블/마법책(Sharpen Weapon)/디어스트링 마나소모:500 
      ★지속시간 600sec
3레벨:● Dex : 340
     ◆ 15만레블/마법책(Sharpen Weapon)/후드(하프엘프) 마나소모:700
      ★지속시간 900sec
4레벨:● Dex : 400
     ◆ 20만레블/마법책(Sharpen Weapon)/화려한왕관(하프엘프) 마나소모:900 
      ★지속시간 1200sec
5레벨:● Dex : 450
     ◆ 25만레블/마법책(Sharpen Weapon)/바이올렛밴드(하프엘프) 마나소모:1100 
      ★지속시간 1500sec
6레벨:● Dex : 500
     ◆ 30만레블/마법책(Sharpen Weapon)/더블헤어넷(하프엘프) 마나소모:1300 
      ★지속시간 1800sec
7레벨:● Dex : 550
     ◆ 35만레블/마법책(Sharpen Weapon)/크리스마스모자(하프엘프) 마나소모:1500
      ★지속시간 2100sec





▨▨ 실 드(shield) ▨▨
마법을 제거하거나, 물리적인 공격으로부터 자신을 보호하는 마법입니다.
1레벨:● Dex : 233
     ◆ 5만레블/마법책(shield)/프레이즈 마나소모:300 
      ★지속시간 300sec
2레벨:● Dex : 300
     ◆ 10만레블/마법책(shield)/커닐리언 마나소모:500 
      ★지속시간 600sec
3레벨:● Dex : 340
     ◆ 15만레블/마법책(shield)/밀키쿼츠 마나소모:700
      ★지속시간 900sec
4레벨:● Dex : 400
     ◆ 20만레블/마법책(shield)/토멀린 마나소모:900 
      ★지속시간 1200sec
5레벨:● Dex : 450
     ◆ 25만레블/마법책(shield)/토멀린 마나소모:1100 
      ★지속시간 1500sec
6레벨:● Dex : 500
     ◆ 30만레블/마법책(shield)/사드 마나소모:1300 
      ★지속시간 1800sec
7레벨:● Dex : 550
     ◆ 35만레블/마법책(shield)/로즈쿼츠 마나소모:1500
      ★지속시간 2100sec
