♣ 물의 계열 마법 ♣

●요구사항        ◆필요물품       ★효과
 
▨▨ 힐 링(Healing) ▨▨
체력을 복구하는 마법입니다. 자신뿐 아니라 다른 캐릭에도 사용할 수 
있습니다.
     
1레벨:●Int:50, Wis:10, ◆ 300레블/마법책(힐링)/스콜러갑옷   
      ★ 1000
2레벨:●Int:100, Wis:20, ◆ 600레블/마법책(힐링)/밴디드 메일     
      ★ 3000
3레벨:●Int150, Wis:30, ◆ 900레블/마법책(힐링)/체인 메일         
      ★ 6000
4레벨:●Int:200, Wis:40, ◆ 1200레블/마법책(힐링)/컴포지트 메일  
      ★ 10000
5레벨:●Int:250, Wis:50, ◆ 1500레블/마법책(힐링)/스플린트메일   
      ★ 15000
6레벨:●Int:300, Wis:60, ◆ 2000레블/마법책(힐링)/푸카셋-스톰갑옷
      ★ 20000
7레벨:●Int:350, Wis:80, ◆ 4000레블/마법책(힐링)/필드아머       
      ★ 25000
 
▨▨ 블레싱(Blressing) ▨▨ -(지역마법)
지역 힐링 마법으로 넓은 지역에 힐링효과를 줄수있습니다.

1레벨:●Int: 26
      ◆ 55만레블/마법책(Blressing)/앰버조각마나소모:1000 
      ★ 힐링범위:최대 9명
2레벨:●Int: 28
      ◆ 57만레블/마법책(Blressing)/패러도트조각마나소모:1300 
      ★ 힐링범위:최대 13명
3레벨:●Int: 310
      ◆ 10만레블/마법책(Blressing)/루틸조각마나소모:1700 
      ★ 힐링범위:최대 25명
4레벨:●Int: 33
      ◆ 515만레블/마법책(Blressing)/로즈쿼츠조각마나소모:2000 
      ★ 힐링범위:최대 25명
5레벨:●Int: 360
      ◆ 20만레블/마법책(Blressing)/사드조각마나소모:2400 
      ★ 힐링범위:최대 25명
6레벨:●Int: 37
      ◆ 525만레블/마법책(Blressing)/핑크사파이어조각마나소모:2800 
      ★ 힐링범위:최대 25명
7레벨:●Int: 38
      ◆ 530만레블/마법책(Blressing)/토멀린마나소모:3000 
      ★ 힐링범위:최대 25명

 
▨▨ 실 드(shield) ▨▨
마법을 제거하거나, 물리적인 공격으로부터 자신을 보호하는 마법입니다.
(현재미적용중)
레벨요구사항필요물품효과
**1레벨추후 적용예정
 
▨▨ 라 트 리(latre) ▨▨
라이프를 회복시킬 수 있는 마법으로, 한 번 익히면 자동적으로 마법이
사용됩니다.

1레벨:● lev: 1(기본제공)                  ★ 4분 05초
2레벨:● lev: 25마법책(라트리),레블:23000  ★ 3분 20초
3레벨:● lev: 48마법책(라트리),레블:51000  ★ 2분 30초
4레벨:● lev: 68마법책(라트리),레블:73000  ★ 1분 40초


●요구사항        ◆필요물품       ★효과
 
▨▨ 마 테 르(mater) ▨▨
마나를 회복시킬 수 있는 마법으로, 한 번 익히면 자동적으로 마법이 
사용됩니다.

1레벨:● lev: 1(기본제공)                    ★ 4분 05초
2레벨:● lev: 36마법책(마테르), 레블:37000   ★ 3분 20초
3레벨:● lev: 57마법책(마테르), 레블:65000   ★ 2분 30초
4레벨:● lev: 81마법책(마테르), 레블:83500   ★ 1분 40초

 
▨▨ 스피리스(spris) ▨▨
스테미나를 회복시킬 수 있는 마법으로, 한 번 익히면 자동적으로 마법이
사용됩니다.
     
1레벨:● lev: 1(기본제공)                       ★ 4분 05초
2레벨:● lev: 31마법책(스피리스), 레블:31000    ★ 3분 20초
3레벨:● lev: 53마법책(스피리스), 레블:58000    ★ 2분 30초
4레벨:● lev: 75마법책(스피리스), 레블:77000    ★ 1분 40초

<A HREF="magicskill.bhelp","***돌아가기***">