
  *조합속성 

 조합속성이란 기본속성과 아이템 착용등의 부가적인 속성 들의 조합
으로 만들어 지는 캐릭터의 속성으로  플레이어가 직접 수치를 조정
하지는 않더라도 기본속성의 성장 및 아이템 등으로 보충 시켜 나갈
수 있는 중요한 캐릭터 속성입니다. 

 공격력(ATTACK)
공격시 상대방에게 직접적인 타격을 주는 기준 수치입니다.전사,궁수
계열의 경우 STR,CON,DEX의 조합 수치와 아이템에 붙은 데미지 수치
의 조합으로 구성되는 수치입니다.마법사 계열의 경우 INT,WIS의 영향
을 받습니다.(현재 시스템에서는 아이템에 의존도가 큽니다.)

 방어력(DEFENSE)
오랜 수련을 통해 얻어 질 수 있는 후천적인 지적능력을 지능이라 합
니다.블레오에서 이 속성은 특히 마법사들에게 중요한 속성으로 INT양
에 따라 배울 수 있는 마법과 없는 마법이 극명히 갈리며 또한 INT양
에 따라 마법공격력이 증가하게 되며 마나의 양에 많은 영향을 미칩
니다.(현재 시스템에서는 아이템에 의존도가 큽니다.)

 생명력(LIFE)
생명력으로 HP와 동일한 개념입니다.CON,STR,WIS,DEX 순서로 그 양에 
영향을 미치며 일부 아이템의 경우 인위적인 LIFE 수치의 증가에 영향
을 미치기도 합니다. 생명력이 바닥 나는 상황이 곧 죽음을 의미하며
물약 또는 힐링 마법 계열로 인위적인 보충이 가능합니다. 

 마나(MANA)
마법이 사용되는 수치로 마법을 쓰기 위해서는 해당하는 마법에 소요되
는 마나량 이상이 확보되어 있어야 합니다.마나의 양은 INT, WIS, DEX
순서로 영향을 미치며 일부 아이템의 경우 마나량을 인위적으로 올려
주기도 합니다.

 스테미나(STAMINA)
현재 블레오에서 스테미나는 걷기 능력과 관련이 있으며 뛰는 경우 스
테미너량이 급감하며 걷기나 멈춰선 경우 스테미나 양이 조금씩 증가합
니다.주로 신발류 아이템 중에는 스테미나 절대량을 증가 시키기도 하며
감소량을 조절하거나 증가율을 높이는 아이템도 있습니다.

 경험치(EXPERIENCE)
몬스터를 잡거나 생산기술을 사용함으로써 얻어지는 경험의 양에 해당
됩니다. 일정 기준수치에 도달하면 레벨이 증가합니다.

 레벨(LEVEL)
일정한 경험치 량을 획득하게 되면 레벨이 상승하게 됩니다. 레벨의 상
승으로 인해 얻을 수 있는 효과로는 레벨 상승시마다 5 포인트씩 체인지
포인트를 얻을 수 있고 남은 체인지 포인트 수치 만큼 자신의 속성을
향상 시킬 수 있습니다.  

<A HREF="index.bhelp","***돌아가기***">