
  <  판금기술-1레벨 공식  > 

실타래 
          좀비헤어(5)
모조가죽투구 
          작은가죽(1),송곳(1)
질긴가죽투구 
          작은가죽(2),송곳(1) 
가죽투구 
          작은가죽(3),송곳(1) 
낡은가죽투구 
          작은가죽(4),송곳(1) 
모조수호의링 
          작은가죽(5),송곳(1) 
레닌의옷 
          실타래(1),바늘(1)
전설의도복 
          실타래(2),바늘(1) 
파린의옷 
          실타래(3),바늘(1) 
초기로브 
          실타래(4),바늘(1) 
모조패러도트목걸이 
          실타래(5),바늘(1) 
샤브르 
          큰가죽(2)
체인메일
          큰가죽(3) 
밴디드메일 
          큰가죽(4)
쇠미늘로브 
          큰가죽(5)
마이트로브 
          큰가죽(6)
밴디드메일 
          큰가죽(8)
버클러 
          나뭇잎다발(2)
버클러 
          나뭇잎다발(3)

<A HREF="makingskill.bhelp","***돌아가기***">