



  <  세공기술-1레벨 공식  > 

보석광석       
         돌x3(레벨에 따라 확률증가)  
문스톤조각       
         세공기술서 P1(1),보석광석(3) 
루틸조각    
         세공기술서 P2(1),보석광석(3)
토멀린조각 
         세공기술서 P3(1),보석광석(3)
프레이즈조각       
         세공기술서 P4(1),보석광석(3)
로즈쿼츠조각      
         세공기술서 P5(1),보석광석(3)
문스톤           
         문스톤조각(7)
루틸        
         루틸조각(7)
토멀린     
         토멀린조각(7)
프레이즈           
         프레이즈조각(7)
로즈쿼츠         
         로즈쿼츠조각(7)
희생의링     
         루틸조각(1),금괴(2)
정념의링     
         토멀린조각(1),구리괴(2)
모조조합의링    
         프레이즈조각(1),금괴(2)
아처의링     
         로즈쿼츠조각(1),철괴(2)

<A HREF="makingskill.bhelp","***돌아가기***">