
  <  화공기술-2레벨 공식  > 

대량의제작마나포션 
          대량의마나포션(1),새알(2)
대량의제작마나포션 
          대량의마나포션(5),새알(10)
초대량의제작마나포션 
          초대량의마나포션(1),새알(2)
초대량의제작마나포션 
          초대량의마나포션(5),새알(10)
대량의제작힐링포션 
          대량의힐링포션(1),갈비(2) 
대량의제작힐링포션 
          대량의힐링포션(5),갈비(10)
초대량의제작힐링포션 
          초대량의힐링포션(1),갈비(2)
초대량의제작힐링포션 
          초대량의힐링포션(5),갈비(10)
대량의제작스테미나포션 
          대량의스테미나포션(1),버섯(1)
대량의제작스테미나포션 
          대량의스테미나포션(5),버섯(5)
초대량의제작스테미나포션 
          초대량의스테미나포션(1),버섯(1)
초대량의제작스테미나포션 
          초대량의스테미나포션(5),버섯(5)
갑골 
          뼈가루(5),오크발톱(1),늑대발톱(1),온혈(1),냉혈(1)
갑골 
          뼈가루(9)
철괴 
          구리괴(1),온혈(1),냉혈(1)
은괴 
          철괴(1),온혈(1),냉혈(1)
금괴 
          은괴(1),온혈(1),냉혈(1)
플래티움괴 
          금괴(1),온혈(1),냉혈(1)
루틸조각 
          문스톤조각(1),온혈(2),냉혈(2)
토멀린조각 
          루틸조각(1),온혈(2),냉혈(2)
다이아몬드조각 
          토멀린조각(1),온혈(2),냉혈(2)
밀키쿼츠조각 
          다이아몬드조각(1),온혈(2),냉혈(2)
프레이즈조각 
          밀키쿼츠조각(1),온혈(2),냉혈(2)
커닐리언조각 
          프레이즈조각(1),온혈(2),냉혈(2) 
로즈쿼츠조각 
          커닐리언조각(1),온혈(2),냉혈(2) 
패러도트조각 
          로즈쿼츠조각(1),온혈(2),냉혈(2) 
사드조각 
          패러도트조각(1),온혈(2),냉혈(2) 
핑크사파이어조각 
          사드조각(1),온혈(2),냉혈(2)
앰버조각 
         핑크사파이어조각(1),온혈(2),냉혈(2)
문스톤조각 
        앰버조각(1),온혈(2),냉혈(2)

<A HREF="makingskill.bhelp","***돌아가기***">