
  <  판금기술-2레벨 공식  > 

스플린트메일 
          모루(1),구리괴(1)
단단한코퍼갑옷 
          모루(1),구리괴(2) 
강철갑옷 
          모루(1),구리괴(3) 
강철투구 
          모루(1),철괴(1)
강철방패 
          모루(1),철괴(2) 
강철방패 
          모루(1),철괴(3) 
스케일아머 
          모루(1),은괴(1) 
플레이트메일 
          모루(1),은괴(2) 
알렉산드라이트투구 
          모루(1),금괴(1) 
크로즈헬멧 
          모루(1),금괴(2) 
컴포지트메일 
          모루(1),금괴(3) 
밴디드메일 
          모루(1),플래티움괴(1)
여자컴포지트메일 
          모루(1),플래티움괴(2)
플레이트메일 
          모루(1),플래티움괴(3) 
철괴 
          염색약(1),구리괴(1)
은괴 
          염색약(1),철괴(1)
금괴 
          염색약(1),은괴(1) 
플래티움괴 
          염색약(1),금괴(1) 

<A HREF="makingskill.bhelp","***돌아가기***">