
  <  판금기술-3레벨 공식  > 

플레이트메일 
          스케일아머(1),눈알(1),꿀단지(2)
쇠미늘로브 
          헤진쇠미늘로브(1),눈알(1),꿀단지(2)
은빛로브 
          쇠미늘로브(1),눈알(1),꿀단지(2)
밴디드메일 
          샤브르(1),눈알(1),꿀단지(2)
체인메일 
          눈알(1),꿀단지(2),녹슨사슬갑옷(1)
밴디드메일 
          체인메일(1),눈알(1),꿀단지(2)
천상의방패 
          모조천상의방패(1),눈알(1),꿀단지(2)
모조환영의방패 
          천상의방패(1),눈알(1),꿀단지(2)
환영의방패 
          모조환영의방패(1),눈알(1),꿀단지(2)
낡은가죽투구 
          모조소가죽투구(1),눈알(1),꿀단지(2) 
질긴가죽투구 
          낡은소가죽투구(1),눈알(1),꿀단지(2) 
소가죽투구 
          눈알(1),꿀단지(2),질긴가죽투구(1)
낡은가죽투구 
          모조소가죽투구(1),눈알(1),꿀단지(2)
오크가죽투구 
          낡은소가죽투구(1),눈알(1),꿀단지(2) 
질긴가죽투구 
          소가죽투구(1),눈알(1),꿀단지(2)
Shield 3단계
          마력의돌(1),두루마리(1),마법진(Shield)(3)



<A HREF="makingskill.bhelp","***돌아가기***">