  <  제본기술-4레벨 공식  >
 
마법책(메테오)
        온혈(2),냉혈(2),마법책(파이어볼)(1) 
마법책(라이팅볼) 	 
        온혈(2),냉혈(2),마법책(메테오)(1) 
마법책(힐링) 
        온혈(2),냉혈(2),마법책(라이팅볼)(1) 
마법책(파이어볼) 
        온혈(2),냉혈(2),마법책(힐링)(1) 
50레블
        10레블(1),나뭇잎가루(1),냉혈(1) 
100레블 	
        50레블(1),나뭇잎가루(1),온혈(1),냉혈(1)
500레블 
        100레블(1),나뭇잎가루(1),온혈(1),냉혈(2)
1000레블	
        500레블(1),나뭇잎가루(1),온혈(2),냉혈(2)
세공기술서	
        큰가죽(1),갑골(1),마법책(파이어볼)(1) 
제련기술서
        큰가죽(1),갑골(1),마법책(메테오)(1) 
판금기술서
        큰가죽(1),갑골(1),마법책(라이팅볼)(1) 
화공기술서
        큰가죽(1),갑골(1),마법책(힐링)(1)
마법책(파이어볼)
 	큰가죽(1),세공기술서(1),갑골(1) 
마법책(메테오) 		
        큰가죽(1),제련기술서(1),갑골(1) 
마법책(라이팅볼) 	
        큰가죽(1),판금기술서(1),갑골(1) 
마법책(힐링) 	
        큰가죽(1),화공기술서(1),갑골(1)

<A HREF="makingskill.bhelp","***돌아가기***">