
  <  화공기술-3레벨 공식  > 

보석광석 
          돌(1),꽃가루(1),뼈가루(3),눈알(1),곤충날개(1)
보석광석 
          돌(1),꽃가루(1),뼈가루(3),눈알(1),곤충날개(1) 
루틸 
          문스톤(1),온혈(4),냉혈(4)
토멀린 
          루틸(1),온혈(4),냉혈(4)
다이아몬드 
          토멀린(1),온혈(4),냉혈(4)
밀키쿼츠 
          다이아몬드(1),온혈(4),냉혈(4)
프레이즈 
          밀키쿼츠(1),온혈(4),냉혈(4)
커닐리언 
         프레이즈(1),온혈(4),냉혈(4) 
로즈쿼츠 
         커닐리언(1),온혈(4),냉혈(4) 
패러도트 
         로즈쿼츠(1),온혈(4),냉혈(4) 
사드 
         패러도트(1),온혈(4),냉혈(4) 
앰버 
         토파즈(1),온혈(4),냉혈(4)
문스톤 
         앰버(1),온혈(4),냉혈(4)
Shrpen Weapon 3단계
          마력의돌(1),두루마리(1),마법진(Shrpen Weapon)(3)


<A HREF="makingskill.bhelp","***돌아가기***">