
  ☆☆ 생산기술단계 ☆☆

<세공기술>
-보석,반지,목걸이 등을 창조하는 기술입니다.보석은 거의 몬스터에
게서는 나오지 않으며 좋은 보석은 세공기술로만 창조가능합니다.  


세공 기술 단계

단계   레벨        서적          필요재료         필요속성치        레블
 1      25레벨  세공기술서 성운의 목걸이 CHA 100, DEX 25 10000레블
 2      40레벨  세공기술서     문스톤       CHA 160, DEX 40 30000레블
 3      55레벨  세공기술서       앰버         CHA 220, DEX 55 60000레블
 4      70레벨  세공기술서   패러도트      CHA 280, DEX 70 100000레블
 5      85레벨  세공기술서  Forgatten Diamond  CHA 340, DEX 85 150000레블

<제련기술>
-구리,철,은,금,플래티움의 광석을 이용해 새로운 무기를 창조하는 기
  술로 법사 스태프류 포함한 손에 들고 다니는 공격 무기와 관련한 기
  술입니다. 


제련 기술 단계
 
단계   레벨        서적          필요재료         필요속성치        레블
 1     25레벨  제련기술서      페도라       CHA 95,  CON 30 10000레블
 2     40레벨  제련기술서        루틸        CHA 155, CON 45 30000레블
 3     55레벨  제련기술서     로즈쿼츠     CHA 215, CON 60 60000레블
 4     70레벨  제련기술서   다이아몬드    CHA 275, CON 75 100000레블
 5     85레벨  제련기술서   Forgatten Diamond  CHA 335, CON 90 150000레블

<제본기술>
 -제본기술은 종이와 관련된 물건을 생산 하는 기술입니다.


제본 기술 단계

단계   레벨        서적          필요재료        필요속성치        레 블
 1     25레벨 제본기술서 P3   큰가죽      CHA 100, WIS 35  10000레블
 2     40레벨  제본기술서  상인조합밴드  CHA 160, WIS 50  30000레블
 3     55레벨  제본기술서 상인용스틱(오크) CHA 220, WIS 65  60000레블
 4     70레벨  제본기술서   다이아몬드   CHA 280, WIS 80  100000레블
 5     85레벨  제본기술서  Forgatten Diamond  CHA 340 WIS 95 150000레블

<판금기술>
 -가죽류, 천류, 나무류, 금속류의 방어구를 제작하는 기술입니다.


판금 기술 단계

단계   레벨        서적          필요재료         필요속성치       레블
 1     25레벨  판금기술서  낡은해골방패   CHA 105, STR 20 10000레블
 2     40레벨  판금기술서  상인용가먼트(오크)   CHA 165, STR 35 30000레블
 3     55레벨  판금기술서     밀키쿼즈       CHA 225, STR 50 60000레블
 4     70레벨  판금기술서     커닐라인       CHA 285, STR 65 100000레블
 5     85레벨  판금기술서  Forgatten Diamond  CHA 340 STR 80 150000레블

<화공기술> 
-화공기술은 주로 생산기술에 필요한 재료를 생산하는 기술입니다. 이 
기술을 습득한 상인은 상인에 대한 상인이 됩니다.또한 보석 등의 고가
품을 다른 보석으로 바꿀 수 있는 기술도 제공된다. 특히 4레벨에서는
셋트아이템을 다른 셋트 아이템으로 전환하는 기술이 압권입니다.

화공 기술 단계

단계   레벨        서적          필요재료         필요속성치        레블
 1     25레벨  화공기술서       응가         CHA 100, INT 25  10000레블
 2     40레벨  화공기술서       금괴         CHA 160,INT 40  30000레블
 3     55레벨  화공기술서       루틸         CHA 220, INT 55  60000레블
 4     70레벨  화공기술서   다이아몬드   CHA 280, INT 70 100000레블
 5     85레벨  화공기술서  Forgatten Diamond  CHA 340 INT 85 150000레블



<A HREF="makingskill.bhelp","***돌아가기***">