
  <  화공기술-1레벨 공식  > 

소량의제작스테미나포션 
          소량의스테미나포션(1),버섯(1)
소량의제작스테미나포션 
          소량의스테미나포션(5),버섯(5) 
중량의제작스테미나포션 
          중량의스테미나포션(1),버섯(1) 
중량의제작스테미나포션 
          중량의스테미나포션(5),버섯(5) 
소량의제작힐링포션 
          소량의힐링포션(1),갈비(1)
소량의제작힐링포션 
          소량의힐링포션(5),갈비(5) 
중량의제작힐링포션 
          갈비(1),중량의힐링포션(1) 
중량의제작힐링포션 
          갈비(5),중량의힐링포션(5) 
소량의제작마나포션 
          소량의마나포션(1),새알(1) 
소량의제작마나포션 
          소량의마나포션(5),새알(5) 
중량의제작마나포션 
          새알(1),중량의마나포션(1) 
중량의제작마나포션 
          새알(5),중량의마나포션(5) 
소량의힐링포션 
          빈병(1),고기(1)
소량의힐링포션 
          빈병(1),감자(1) 
소량의힐링포션 
          빈병(1),새알(1) 
소량의힐링포션 
          빈병(1),버섯(1)
소량의힐링포션 
          빈병(1),갈비(1) 
중량의힐링포션 
          빈병(1),소량의힐링포션(1)
대량의힐링포션 
          빈병(1),중량의힐링포션(1) 
초대량의힐링포션 
          우유(1),대량의힐링포션(1) 
소량의마나포션 
          마나초(1),빈병(1)
중량의마나포션 
          빈병(1),소량의마나포션(1)
대량의마나포션 
          빈병(1),중량의마나포션(1) 
초대량의마나포션 
          우유(1),대량의마나포션(1) 
퓨전포션 
          마나초(1),혈초(1),빈병(1) 
산삼 
          마나초(1),도라지꽃(1),혈초(1)
퓨전포션 
          도라지꽃(1),빈병(1)
꿀단지 
          벌집(5)
뼈가루 
          뼈(5)
꽃가루 
          혈초(3)
꽃가루 
          도라지꽃(3)
꽃가루 
          마나초(3)
야채즙 
         죽순(3)
온혈 
         혈초(1),야채즙(1)
냉혈 
         마나초(1),야채즙(1)
나뭇잎다발 
         나뭇잎(5)
오크발톱 
         늑대발톱(1),냉혈(1) 
늑대발톱 
         오크발톱(1),온혈(1) 

<A HREF="makingskill.bhelp","***돌아가기***">