
  <  세공기술-3레벨 공식  > 

패러도트조각   
         세공기술서 P5(1),보석광석(5)
커닐리언조각       
         세공기술서 P6(1),보석광석(5)
다이아몬드조각 
         세공기술서 P8(1),보석광석(5)
사드조각        
         세공기술서 P7(1),보석광석(5)
패러도트       
         패러도트조각(9)
커닐리언           
         커닐리언조각(9)
다이아몬드     
         다이아몬드조각(9)
사드           
        사드조각(9)
보석광석       
         돌(2),돌(1)
유성의링       
         패러도트조각(1),금괴(6)
불의링      
         패러도트조각(2),플래티움괴(6)
보물상자       
         커닐리언조각(2),구리괴(6)
수호의링
         은괴(6),다이아몬드조각(2)
보물상자       
         사드조각(2),철괴(6)
젬소켓
         젬스톤(1),철괴(1),은괴(1),구리괴(1),플래티움괴(1),금괴(1)

<A HREF="makingskill.bhelp","***돌아가기***">