
  <  세공기술-2레벨 공식  > 

앰버조각     
         세공기술서 P1(1),보석광석(4)
밀키쿼츠조각  
         세공기술서 P2(1),보석광석(4)
루틸조각     
         세공기술서 P3(1),보석광석(4)
핑크사파이어조각      
         세공기술서 P4(1),보석광석(4)
앰버         
         앰버조각(8)
밀키쿼츠       
         밀키쿼츠조각(8)
루틸         
         루틸조각(8)
핑크사파이어        
         핑크사파이어조각(8)
로즈쿼츠목걸이   
         밀키쿼츠조각(2),금괴(4)
모조유성의링     
         루틸조각(2),플래티움괴(4)
모조불의링       
         핑크사파이어조각(2),구리괴(4)
모조대지의링       
         앰버조각(2),은괴(4)
모조수호의링       
         앰버조각(1),철괴(4)

<A HREF="makingskill.bhelp","***돌아가기***">