
  <  세공기술-4레벨 공식  > 

보석광석       
         돌(1),돌(2)
패러도트조각   
         루틸조각(1),문스톤조각(1)
다이아몬드조각 
         핑크사파이어조각(1),사드조각(1),로즈쿼츠조각(1),패러도트조각(1) 
커닐리언조각       
         토멀린조각(1),앰버조각(1)
패러도트       
         루틸(1),문스톤(1)
다이아몬드     
         핑크사파이어(1),사드(1),로즈쿼츠(1),패러도트(1)
커닐리언           
         토멀린(1),앰버(1)
드라곤의눈물   
         아멧(1),여자컴포지트메일(1),수호의링(1)
크리샤오르셋-비쥬스태프 
         세공기술서(1),다이아몬드(1)
크리샤오르셋-비쥬로브  
        푸카셋-스톰갑옷(1),세공기술서(1),다이아몬드(1) 
크리샤오르셋-비쥬햇
         푸카셋-스톰투구(1),세공기술서(1),다이아몬드(1)

<A HREF="makingskill.bhelp","***돌아가기***">