
  <  화공기술-4레벨 공식  > 

소울셋-펠스타검 
          소울셋-펠스타갑옷(1),화공기술서(1),냉혈(1)
소울셋-펠스타갑옷 
          소울셋-펠스타검(1),화공기술서(1),냉혈(1)
소울셋-펠스타검 
          소울셋-펠스타갑옷(1),화공기술서(1),온혈(1)
소울셋-펠스타갑옷 
          소울셋-펠스타검(1),화공기술서(1),온혈(1)
푸카셋-스톰갑옷 
          푸카셋-스톰검(1),화공기술서(1),냉혈(1)
푸카셋-스톰투구 
          푸카셋-스톰검(1),화공기술서(1),온혈(1) 
푸카셋-스톰검 
          푸카셋-스톰갑옷(1),화공기술서(1),냉혈(1)
푸카셋-스톰투구 
           푸카셋-스톰갑옷(1),화공기술서(1),온혈(1) 
푸카셋-스톰검 
           푸카셋-스톰투구(1),화공기술서(1),냉혈(1) 
푸카셋-스톰갑옷 
           푸카셋-스톰투구(1),화공기술서(1),온혈(1) 
크리샤오르셋-비쥬로브 
           크리샤오르셋-비쥬스태프(1),화공기술서(1),냉혈(1)
크리샤오르셋-비쥬햇 
           크리샤오르셋-비쥬스태프(1),화공기술서(1),온혈(1) 
크리샤오르셋-비쥬스태프 
           크리샤오르셋-비쥬로브(1),화공기술서(1),냉혈(1)
크리샤오르셋-비쥬햇 
           크리샤오르셋-비쥬로브(1),화공기술서(1),온혈(1) 
크리샤오르셋-비쥬스태프 
           크리샤오르셋-비쥬햇(1),화공기술서(1),냉혈(1)
크리샤오르셋-비쥬로브 
           크리샤오르셋-비쥬햇(1),화공기술서(1),온혈(1) 
Shrpen Weapon 5단계
          마력의돌(1),두루마리(1),마법진(Shrpen Weapon)(5)


<A HREF="makingskill.bhelp","***돌아가기***">