
  <  제련기술-3레벨 공식  > 

키드니대거
         구리괴(5),뼈가루(4)
퍼플비드완드
         구리괴(5),나뭇잎다발(4)
오크배틀검
         철괴(5),나뭇잎다발(4)
더크대거
         은괴(5),뼈가루(4)
커틀래스
         은괴(5),나뭇잎다발(4)
커틀래스
         금괴(5),뼈가루(4)
더크대거
         금괴(5),나뭇잎다발(4)
보물상자
         제련기술서 P5(1),1000레블(1),50레블(1),뼈가루(3)
보물상자
         제련기술서 P6(1),1000레블(1),50레블(1),꽃가루(3)
보물상자
         제련기술서 P7(1),1000레블(1),50레블(1),나뭇잎가루(3)
보물상자
         제련기술서 P8(1),1000레블(1),50레블(1),갑골(1)
보물상자
         제련기술서 P5(1),1000레블(1),100레블(1),뼈가루(3)
보물상자
         제련기술서 P6(1),1000레블(1),100레블(1),꽃가루(3)
보물상자
         제련기술서 P7(1),1000레블(1),100레블(1),나뭇잎가루(3)
보물상자
         제련기술서 P8(1),1000레블(1),100레블(1),갑골(1)
보물상자
         제련기술서 P5(1),1000레블(1),500레블(1),뼈가루(3)
보물상자
         제련기술서 P6(1),1000레블(1),500레블(1),꽃가루(3)
보물상자
         제련기술서 P7(1),1000레블(1),500레블(1),나뭇잎가루(3)
보물상자
         제련기술서 P8(1),1000레블(1),500레블(1),갑골(1)
보물상자
         제련기술서 P5(1),1000레블(2),뼈가루(3)
보물상자
         제련기술서 P6(1),1000레블(2),꽃가루(3)
보물상자
         제련기술서 P7(1),1000레블(2),나뭇잎가루(3)
보물상자
         제련기술서 P8(1),1000레블(2),갑골(1)
보물상자
         제련기술서 P5(1),1000레블(1),5레블(1),뼈가루(3)
보물상자
         제련기술서 P6(1),1000레블(1),5레블(1),꽃가루(3)
보물상자
         제련기술서 P7(1),1000레블(1),5레블(1),나뭇잎가루(3)
보물상자
         제련기술서 P8(1),1000레블(1),5레블(1),갑골(1)
보물상자
         제련기술서 P5(1),1000레블(1),10레블(1),뼈가루(3)
보물상자
         제련기술서 P6(1),1000레블(1),10레블(1),꽃가루(3)
보물상자
         제련기술서 P7(1),1000레블(1),10레블(1),나뭇잎가루(3)
보물상자
         제련기술서 P8(1),1000레블(1),10레블(1),갑골(1)
보물상자
         제련기술서 P8(1),1000레블(1),1레블(1),갑골(1)

<A HREF="makingskill.bhelp","***돌아가기***">