
  <  제련기술-2레벨 공식  > 

금괴
         쇠국자(1),금가루(3)
플래티움괴
         쇠국자(1),플래티움가루(3)
은괴
         쇠국자(1),구리가루(3)
철괴
         쇠국자(1),은가루(3)
맨틀스태프
         금괴(2),냉혈(3)
그레이트스태프
         플래티움괴(2),온혈(3)
마이티스태프
         구리괴(2),곤충날개(3)
쿠크리
         은괴(2),꿀단지(3)
소드브레이커
         철괴(2),야채즙(3)
송곳
         금가루(1),석탄(3)
바늘
         플래티움가루(1),석탄(3)
모루
         구리가루(1),석탄(3)
주물기
         은가루(1),석탄(3)
쇠국자
         철가루(1),석탄(3)
샤브르
         쇼트소드(1),눈알(1),꿀단지(2)
키드니대거
         샤브르(1),눈알(1),꿀단지(2)
상인용스틱
         메이스(1),눈알(1),꿀단지(2)
소드브레이커
         상인용스틱(1),눈알(1),꿀단지(2)
쿠크리
         소드브레이커(1),눈알(1),꿀단지(2)
윌스태프
         맨틀스태프(1),눈알(1),꿀단지(2)
마이티스태프
         윌스태프(1),눈알(1),꿀단지(2)
철괴
         철가루(4)
은괴
         은가루(4)
금괴
         금가루(4)
플래티움괴
         플래티움가루(4)
구리괴
         구리가루(4)


<A HREF="makingskill.bhelp","***돌아가기***">