
  <  제련기술-1레벨 공식  > 

금가루
         금광석(9)
플래티움가루
         플래티움광석(9)
구리가루
         구리광석(9)
은가루
         은광석(9)
철가루
         철광석(9)
금가루
         작은가죽(1),석탄(1),금광석(3)
플래티움가루
         작은가죽(1),석탄(1),플래티움광석(3)
구리가루
         작은가죽(1),석탄(1),구리광석(3)
은가루
         작은가죽(1),석탄(1),은광석(3)
철가루
         작은가죽(1),석탄(1),철광석(3)
손도끼
         제련기술서 P1(1),철가루(2),나뭇잎가루(1)
배틀엑스
         제련기술서 P2(1),은가루(2),나뭇잎다발(1)
매지션스태프
         제련기술서 P3(1),구리가루(2),뼈가루(1)
숏스워드
         제련기술서 P4(1),플래티움가루(2),늑대발톱(1)
맨틀스태프
         제련기술서 P5(1),금가루(2),오크발톱(1)
핸드소드
         집게(1),모루(1),금가루(1)
쇼트소드
         집게(1),모루(1),플래티움가루(1)
메이스
         집게(1),모루(1),구리가루(1)
상인용스틱
         집게(1),모루(1),은가루(1)
맨틀스태프
         집게(1),모루(1),철가루(1)
10레블
         주물기(1),금가루(1)
3레블
         주물기(1),구리가루(1)
5레블
         주물기(1),은가루(1)
곡괭이
         주물기(1),철가루(1)
곡괭이
         주물기(1),플래티움가루(1)

<A HREF="makingskill.bhelp","***돌아가기***">