  <  제본기술-3레벨 공식  > 

마법책(파이어볼)
         실타래(1),바늘(1),송곳(1),50레블(1),갑골(5)
마법책(메테오) 	 
        실타래(1),바늘(1),송곳(1),100레블(1),갑골(5)
마법책(라이팅볼)
        실타래(1),바늘(1),송곳(1),500레블(1),갑골(5)
마법책(힐링)
        실타래(1),바늘(1),송곳(1),보물상자(1),갑골(5)
세공기술서 P6 
        세공기술서 P3(1),세공기술서 P2(1),세공기술서 P1(1) 
세공기술서 P7 
        세공기술서 P4(1),세공기술서 P3(1),세공기술서 P2(1),
        세공기술서 P1(1) 
세공기술서 P8 
        세공기술서 P5(1),세공기술서 P4(1),세공기술서 P3(1),
        세공기술서 P2(1),세공기술서 P1(1) 
제련기술서 P6 
        제련기술서 P3(1),제련기술서 P2(1),제련기술서 P1(1) 
제련기술서 P7 
        제련기술서 P4(1),제련기술서 P3(1),제련기술서 P2(1),
        제련기술서 P1(1)
제련기술서 P8 
        제련기술서 P5(1),제련기술서 P4(1),제련기술서 P3(1),
        제련기술서 P2(1),제련기술서 P1(1) 
판금기술서 P6 	
        판금기술서 P3(1),판금기술서 P2(1),판금기술서 P1(1) 
판금기술서 P7 
	판금기술서 P4(1),판금기술서 P3(1),판금기술서 P2(1),
        판금기술서 P1(1) 
판금기술서 P8 
 	판금기술서 P5(1),판금기술서 P4(1),판금기술서 P3(1),
        판금기술서 P2(1),판금기술서 P1(1)
화공기술서 P6 		
        화공기술서 P3(1),화공기술서 P2(1),화공기술서 P1(1)
화공기술서 P7 	 
        화공기술서 P4(1),화공기술서 P3(1),화공기술서 P2(1),
        화공기술서 P1(1) 
화공기술서 P8 	 	
        화공기술서 P5(1),화공기술서 P4(1),화공기술서 P3(1),
        화공기술서 P2(1),화공기술서 P1(1) 
제본기술서 P6 	 
        제본기술서 P3(1),제본기술서 P2(1),제본기술서 P1(1) 
제본기술서 P7 	 	
        제본기술서 P4(1),제본기술서 P3(1),제본기술서 P2(1),
        제본기술서 P1(1) 
제본기술서 P8 	 
        제본기술서 P5(1),제본기술서 P4(1),제본기술서 P3(1),
        제본기술서 P2(1),제본기술서 P1(1) 

<A HREF="makingskill.bhelp","***돌아가기***">