
  <  기본공식-0레벨 공식  > 

기술을 습득하지 않고 사용할 수 있습니다.

열쇠 
          뼈(9)
제본기술서 
          제본기술서 P8(1),제본기술서 P7(1),제본기술서 P6(1),
          제본기술서 P5(1),제본기술서 P4(1),제본기술서 P3(1),
          제본기술서 P2(1),제본기술서 P1(1),큰가죽(1)
큰가죽 
          작은가죽(9)
쵸코우유 
          우유(1),초콜렛™(1)
꽃다발 
          혈초(5)
꽃다발 
          도라지꽃(5)
꽃다발 
          마나초(5)
대량의힐링포션 
          새알(3)
대량의힐링포션 
          갈비(3) 
초대량의힐링포션 
          대량의힐링포션(1),소량의힐링포션(1),중량의힐링포션(1)
응가 
          염색약(1),뼈가루(7),우유(1)
산타옷 
          판금기술서 P1(1),산타모자(1) 
오크산타모자 
          판금기술서 P2(1),산타모자(1)
산타모자 
          판금기술서 P1(1),산타옷(1)
오크산타옷 
          판금기술서 P2(1),산타옷(1)
오크산타모자 
          판금기술서 P1(1),오크산타옷(1)
산타옷 
          판금기술서 P2(1),오크산타옷(1)
오크산타옷 
          판금기술서 P1(1),오크산타모자(1)
산타모자 
          판금기술서 P2(1),오크산타모자(1)
꼬깔모자 
          판금기술서 P3(1),산타모자(1)
꼬깔모자 
          판금기술서 P3(1),오크산타모자(1)

<A HREF="makingskill.bhelp","***돌아가기***">