
 <IMG SRC=1,21> 




  ★★★★★★초보자 가이드(좌표/설명)★★★★★★★
  블레오세계에 처음 들어오신 분들은 반드시 읽어보세요
  
 
 1) 마을 좌표(마을에있는NPC의 위치를 알수있습니다.)
 2) 초보자용 몬스터위치(초보자들이 잡을 수있는 몬스터의 좌표점)
 3) 마을간 이동포탈좌표(마을로 이동할 수있는 포탈의 좌표점)
 4) 아르니안 주요 포탈좌표
 5) 블레오 단축키 모음
   

  1.♣♣마을좌표(아르니안/그린빌리지)♣♣

 마을에는 물품상인(물품을 사고팔수있음)
          보관소장(물품을 보관할수있음)
          무기상인(무기를 사고팔수있음)
          보석상인(보석을 사고팔수있음)
          점성술사(미래의 운명을 점칠수있음)
          전령메사냐(핸드폰 무료 문자 메시지를 보낼수있음)

 ■그린 빌리지 마을 좌표 (그린빌리지 북:67 동:127)
   (그린빌리지안에서는 공성전이벤트가 열립니다.)
   -- 그린빌리지에서는 연금술사가 존재합니다. 연금술사에게 
      생산 기술에 따라 아이템을 가지고 가서 조합하면,조합 결과에 
      따라 각종 아이템을 얻을 수도 있고 잃을 수도 있습니다.
      ***연금술사 동굴입구 좌표(그린빌리지 북:184 동:106)
 
 ■아 르 니 안 마을 좌표 (아르니안 북: 94 동:127)        
   아르니안 마을에는 각종 이벤트장이 존재합니다.(O,X이벤트장,소환
   경기장,경주이벤트장,육각경기장)
   아르니안마을 물품상인 오른쪽 포탈(아르니안북128,동130)로 
   들어가면 +경주이벤트장+으로 이동할 수있습니다.
     
 ■베르니안 
 위치 : 그린빌리지 (좌표 75,49)
 몹들의 습격이 거의 없이 편안하고 안정된 생활을 하였고 
 이로 인하여 수공업이 많은 발전을 이룬 마을이다.
 일루리아 대륙의 혼돈의 시기에도 지형적으로 북쪽에 위치하여 
 일년내내 눈이 녹지 않은 마을로도 알려져 있다.

 ■페르거스의 숲 
 위치 : 베르니안內 (좌표 83,179)
 오웬의 제자 페르거스에 의해 설립된 마법 학교가 있던
 곳으로 많은 시간이 흐른 지금 이곳에는 과연 어떤일들이
 일어나고 있는 것일까?
 빠른 렙업을 목적으로 이곳을 방문하면 좋을 것이다.
 여행자에 의해 이곳에서 여러권의 마법서가 발견 되었다.
 하지만 고대어로 쓰여있어 마법서를 해석하는일은 쉽지 않았다.

        ++++ 경주이벤트장 정보(사각의 지점에 이동 포탈이 있음) ++++

   <IMG SRC=1,22> 
 
        그린빌리지로이동◎===================◎아르니안마을로이동
                                ∬                              ∬
                               ∬                              ∬
                              ∬       경주이벤트장     ∬
                             ∬                              ∬
                            ∬                              ∬
                           ∬                              ∬
  언더풋하우스입구◎===================◎샌드무어시티 입구(*연금기
                                                          를 파는 상인이 있음)
  (언더풋하우스에는 돈을 벌수있는 **카지노장**이있음)
  카지노장입구: 언더풋하우스(북:57동:43)

 ☆☆ *카지노장*은 초보자들이 목돈을 벌수있는 기회를 제공합니다. 
       레블을 환전하여 NPC를 클릭하면 카지노기계가 나오는데 아이템창
       을 열고 동전구멍에 동전을 넣은후 레바를 당기면 슬롯머신이 가동
       됩니다.
       운에 따라 1배,2배,4배,7배,10배,20배,200배의 배당을 얻을 수 있으며,
       실패를 해서 돈을 잃을 경우도 발생합니다.  
       
   

 ♥♥머린사부(마법을 배울 수있습니다.) ♥♥
 ---아 르 니 안 (아 르  니 안 북:168 동:122)
    그린 빌리지 (연금술사동굴 북:71  동:63 )
                *연금술사 동굴입구(그린빌리지 북:184 동:106)

  
    2.♣♣초보자용 던전 ♣♣[아르니안 북:117 동:113]
   - 주로 초보자가 사냥하기 좋은 곳입니다. 
   - 1~20레벨까지만 들어갈수 있읍니다.

 
  ***버그던전입구(아르니안 북:77 동:108)*****렙업후 들어가보세요^^
  
 ※언더풋하우스 카지노장근처에서 토끼와 강아지등 저렙용 몬스터를
   잡아 레블을 모을 수 있습니다. (위 언더풋하우스 참고)


    3.♣♣ 마을간의 이동 포탈 위치 ♣♣
              
 그린빌리지(북174 동28)◀====이동=====▶아르니안(북68, 동 159)
 (포탈 넘어 하단)                                                (마을상단)
 지점에 가시면 마을간 이동하는 포탈이 있습니다.
  **** 포탈은 공간을 이동하는 장소를 말합니다. ****


    4.♣♣ 아르니안맵 주요 포탈의 좌표입니다. ♣♣

 * 20존 (북:76  동:111)
 * 30존 (북:67  동:205)
 * 40존 (북:183 동:204)
 * 맵상이동 (북:49  동10 ) ㅡ> (북:127 동:250)
 * 맵상이동 (북:249 동112) ㅡ> (북:17 동:126)
 * 오크숲   (북: 251 동:43)
 * 자동 OX  (북:114 동:210)

    5.♣♣ 블레오 게임 단축키 모음입니다. ♣♣

 ▶ 몬스터를 잡은후 단축키"A" ==> 아이템이 아이템창으로 이동합니다.
 ▶ ESC key                   ==> 아이템창에 있는 아이템을 인벤토리에
                                  넣지 않고 소멸 시킵니다. 
 ▶ Alt+F4                    ==> 게임 종료
 ▶ F1                        ==> 헬프 기능
 ▶ "C" (charactor stats)     ==> 캐릭터 속성창 
 ▶ "I" (Inventory)           ==> 인벤토리 창
 ▶ "S" (Magic List)          ==> 마법 목록
 ▶ Tab key(탭키)             ==> 전체지도창(게임상 전체지도)  
 ▶ "O" (Option)              ==> 옵션 창
 ▶ "P" (Party List)          ==> 파티 리스트창
 ▶ 1 ~ 0 (메뉴창10 개상자)   ==> 아이템을 드래그해서 단축키 지정가능


<A HREF="index.bhelp","***돌아가기***">