 
  *NPC 소개 

<img src=1,11 >
이름:보관소장
역할:아이템과 레블을 보관해 주는 NPC

<img src=1,12 >
이름:보석상인 
역할:여러가지 보석과 표정석을 파는 NPC

-취급품목-
실드목걸이, 파린의링, 구리링, 실버링,힘의링,지혜의링,조화의링
황금목걸이, 지혜의목걸이, 힘의목걸이, 조화의목걸이, 표정석(웃음)
표정석(화남), 표정석(울음), 표정석(흥), 표정석(하품),표정석(부끄
럼),표정석(놀람),표정석(히죽),표정석(메롱),표정석(난감),표정석(가
위),표정석(바위),표정석(보),표정석(응원),표정석(준비),표정석(시작)

<img src=1.13 >
이름:물품상인
역할:포션과 음식, 그리고 이벤트가 진행될때 이벤트칩을 판매하는 NPC

-취급품목-
새알,갈비,소량의힐링포션,중량의힐링포션,대량의힐링포션,초대량의 
힐링포션,소량의마나포션,중량의마나포션,대량의마나포션,초대량의마
나포션,퓨전포션,꽃다발,초콜렛,100레블,500레블,1000레블,이벤트칩*1


<img src=1.14>
이름:카노버대상
역할:카르비안에 있는 npc로 무기와 옷, 연금기를 판매

-취급품목-
연금기,용문양갑옷,쇼트바스타드,나무지팡이,오크로브,오크지팡이,오크
사슬갑옷,오크가죽투구

<img src=1.15>
이름:무기상인
역할:기본적인 무기와 옷을 판매 

-취급품목-
바스타드소드,파린의 옷,손도끼,손도끼,등나무활,모닝듀슬릿,대나무화
살,브로드소드,가죽투구,오크나무방패,오크가죽투구,엘프평검,쥐이빨
화살,쇼트바스타드(Gem1),전설의 도복,오크족도,나무방패,나무화살,
나무방패,드래곤샤드셋비늘검,파인리프셋라취슬립,오크발톱화살,전사의
방패,달군화살,소울스태프,불화살,철화살

<img src=1.16>
이름:현자아모르
역할:마법스킬에 필요한 여러가지 서적을 파는 npc 

-취급품목-
마법책(파이어볼),마법책(라이팅볼),마법책(메테오),마법책(힐링),마법
책(Thunder),마법책(Hawkeyes),마법책(텔레포트),마법책(소환),마법책
(출두)

<img src=1.17>
이름:연금술사 
역할:0레벨 기술부터 상인의 세공,제련,판금,화공, 제본기술에 이르기까지 
블레오에서 행해지는 모든 조합들이 연금술사를 통하여 이루어집니다.

<img src=1.18>
이름:이벤트마스터 
역할:이벤트가 있을 경우 이벤트 칩을 등록창에 등록합니다.이벤트 칩을 모으면
꼭 이벤트 칩 등록 npc에 넣어주셔야 이벤트 칩 합계가 계산되어 순위가
결정됩니다. 

<img src=1.19>
이름:전령메사냐 
역할:상대편의 핸드폰에 메시지를 전달 할 수 있는 기능을 담당합니다.수신
자가 거부할 경우 송신을 할 수 없으며, 레벨 5이상이신 분들만 가능합니다.

<img src=1.20>
이름:머린사부
역할:마법과 상인기술을 배우는데 필요한 레벨과 속성치,필요한 아이템들을
제시해주고,습득하도록 도와주는 NPC


<A HREF="index.bhelp","***돌아가기***">