[펫 시스템]
소환된 펫은 주인을 따라다니며 자동으로 아이템을 주워줍니다
주인이 잡은 몬스터의 아이템만 주울 수 있습니다 (60초간 소유권)
펫 버프는 소환 시 자동 적용, 해제 시 자동 해제됩니다
새로운 펫을 뽑으면 기존 펫은 자동 해제됩니다
채널 이동 시 펫이 자동으로 재소환됩니다

[명령어]
!펫 뽑기 --- 이벤트 포인트를 소모하여 랜덤 펫 획득
!펫 소환 --- 뽑은 펫을 소환
!펫 해제 --- 소환된 펫을 해제
!펫 보이기 - 다른 플레이어에게 펫 표시
!펫 가리기 - 다른 플레이어에게 펫 숨기기

[등급별 확률]
SSS --- 0.01%
SS ---- 0.99%
S ----- 9%
A ----- 20%
B ----- 70%

[펫 목록]
  ▒ SSS등급 ▒
▷ 작은드래곤 ◁
- 공격력+15%, 크리확률+10%, 크리뎀+30%, 피해감소+8%, 경험치+8%, STR+30
▷ 우크바흐 ◁
- 공격력+12%, 경험치+12%, 골드+12%, 드랍+10%, 펫상점, DEX+30
▷ 어둠의전사 ◁
- 공격력+15%, 크리확률+8%, 크리뎀+35%, 경험치+10%, 버프지속+30%, INT+30
▷ 작은벌 ◁
- 피해감소+15%, 공격력+10%, 강화2단확률+10%, 경험치+10%, 파괴방지+25%, CON+30
▷ 토이박스 ◁ 
- 공격력+12%, 강화확률+5%, 강화2단확률+8%, 파괴방지+25%, 경험치+10%, WIS+30
▷ 살라만드라 ◁
- 공격력+12%, 크리확률+12%, 크리뎀+40%, 드랍+10%, 골드+8%, CHA+30

  ▒ SS등급 ▒ 
▷ 토끼 ◁
- 공격력+10%, 크리확률+7%, 크리뎀+25%, 피해감소+5%, STR+20
▷ 팀버 ◁
- 공격력+10%, 크리확률+10%, 크리뎀+30%, 드랍+5%, DEX+20
▷ 젖소 ◁
- 공격력+8%, 경험치+8%, 크리확률+5%, 크리뎀+20%, INT+20
▷ 작은리자드 ◁
- 피해감소+10%, 파괴방지+15%, 강화확률+2%, 강화2단확률+5%, CON+20
▷ 늑대 ◁
- 경험치+10%, 드랍+8%, 강화확률+3%, 강화2단확률+5%, WIS+20
▷ 미노타우르스 ◁
- 크리확률+8%, 크리뎀+30%, 버프지속+20%, 강화2단확률+5%, CHA+20

  ▒ S등급 ▒ 
▷ 벌 ◁
- 공격력+8%, 크리확률+5%, 크리뎀+20%, STR+15
▷ 피드 ◁
- 경험치+8%, 드랍+5%, 줍기범위+3, DEX+15
▷ 데블 ◁
- 공격력+5%, 경험치+5%, 버프지속+15%, INT+15
▷ 호그 ◁
- 피해감소+8%, 골드+8%, 강화확률+2%, CON+15
▷ 박쥐 ◁
- 경험치+8%, 버프지속+15%, 줍기범위+3, WIS+15
▷ 왕집게 ◁ 
- 강화확률+2%, 강화비용-20%, 교환수수료-2%, CHA+15

  ▒ A등급 ▒
▷ 드래곤 ◁
- 공격력+5%, 피해감소+3%, STR+10
▷ 강아지 ◁
- 경험치+7%, 골드+5%, WIS+10
▷ 크리스마스팀버 ◁
- 골드+10%, 드랍+3%, CHA+10
▷ 오르쿠스 ◁
-  공격력+3%, 경험치+3%, CON+10
▷ 오크 ◁
- 교환수수료-2%, 강화비용-15%, INT+10
▷ 오크마법사 ◁
- 공격력+5%, 줍기범위+2, DEX+10

  ▒ B등급 ▒
▷ 킹해골 ◁
- 골드+5%, CHA+5
▷ 킹미노 ◁
- 드랍+3%, DEX+5
▷ 킹오크 ◁
- 경험치+3%, INT+5
▷ 파이어오크 ◁
- 줍기범위+2, CON+5
▷ 이구아나 ◁
- 피해감소+3%, STR+5
▷ 스카랍 ◁
- 강화비용-10%, WIS+5


<A HREF="index.bhelp","***돌아가기***">