[펫 시스템]
소환된 펫은 주인을 따라다니며 자동으로 아이템을 주워줍니다
주인이 잡은 몬스터의 아이템만 주울 수 있습니다 (60초간 소유권)
펫 버프는 소환 시 자동 적용, 해제 시 자동 해제됩니다
새로운 펫을 뽑으면 기존 펫은 자동 해제됩니다
채널 이동 시 펫이 자동으로 재소환됩니다

[명령어]
!펫 뽑기 --- 이벤트 포인트를 소모하여 랜덤 펫 획득
!펫 소환 --- 뽑은 펫을 소환
!펫 해제 --- 소환된 펫을 해제
!펫 보이기 - 다른 플레이어에게 펫 표시
!펫 가리기 - 다른 플레이어에게 펫 숨기기

[등급별 확률]
SSS --- 0.05%
SS ---- 1.95%
S ----- 9%
A ----- 20%
B ----- 69%

[펫 목록]
  ▒ SSS등급 ▒
▷ 작은드래곤 ◁
- 공격력+30%, 크리확률+14%, 크리뎀+42%, 피해감소+11%, 경험치+16%, STR+60
▷ 우크바흐 ◁
- 공격력+24%, 경험치+24%, 골드+24%, 드랍+20%, 펫상점+2, DEX+60
▷ 어둠의전사 ◁
- 공격력+30%, 크리확률+11%, 크리뎀+49%, 경험치+20%, 버프지속+60%, INT+60
▷ 작은벌 ◁
- 피해감소+21%, 공격력+20%, 강화2단확률+14%, 경험치+20%, 파괴방지+35%, CON+60
▷ 토이박스 ◁ 
- 공격력+24%, 강화확률+7%, 강화2단확률+11%, 파괴방지+35%, 경험치+20%, WIS+60
▷ 살라만드라 ◁
- 공격력+24%, 크리확률+17%, 크리뎀+56%, 드랍+20%, 골드+16%, CHA+60

  ▒ SS등급 ▒ 
▷ 토끼 ◁
- 공격력+13%, 크리확률+9%, 크리뎀+33%, 피해감소+7%, STR+26
▷ 팀버 ◁
- 공격력+13%, 크리확률+13%, 크리뎀+39%, 드랍+7%, DEX+26
▷ 젖소 ◁
- 공격력+10%, 경험치+10%, 크리확률+7%, 크리뎀+26%, INT+26
▷ 작은리자드 ◁
- 피해감소+13%, 파괴방지+20%, 강화확률+3%, 강화2단확률+7%, CON+26
▷ 늑대 ◁
- 경험치+13%, 드랍+10%, 강화확률+4%, 강화2단확률+7%, WIS+26
▷ 미노타우르스 ◁
- 크리확률+10%, 크리뎀+39%, 버프지속+26%, 강화2단확률+7%, CHA+26

  ▒ S등급 ▒ 
▷ 벌 ◁
- 공격력+5%, 크리확률+3%, 크리뎀+12%, STR+9
▷ 피드 ◁
- 경험치+5%, 드랍+3%, 줍기범위+2, DEX+9
▷ 데블 ◁
- 공격력+3%, 경험치+3%, 버프지속+9%, INT+9
▷ 호그 ◁
- 피해감소+5%, 골드+5%, 강화확률+1%, CON+9
▷ 박쥐 ◁
- 경험치+5%, 버프지속+9%, 줍기범위+2, WIS+9
▷ 왕집게 ◁ 
- 강화확률+1%, 강화비용-12%, 교환수수료-1%, CHA+9

  ▒ A등급 ▒
▷ 드래곤 ◁
- 공격력+2%, 피해감소+1%, STR+4
▷ 강아지 ◁
- 경험치+3%, 골드+2%, WIS+4
▷ 크리스마스팀버 ◁
- 골드+4%, 드랍+1%, CHA+4
▷ 오르쿠스 ◁
- 공격력+1%, 경험치+1%, CON+4
▷ 오크 ◁
- 교환수수료-1%, 강화비용-6%, INT+4
▷ 오크마법사 ◁
- 공격력+2%, 줍기범위+1, DEX+4

  ▒ B등급 ▒
▷ 킹해골 ◁
- 골드+1%, CHA+1
▷ 킹미노 ◁
- 드랍+1%, DEX+1
▷ 킹오크 ◁
- 경험치+1%, INT+1
▷ 파이어오크 ◁
- 줍기범위+1, CON+1
▷ 이구아나 ◁
- 피해감소+1%, STR+1
▷ 스카랍 ◁
- 강화비용-2%, WIS+1


<A HREF="index.bhelp","***돌아가기***">