
 *PK시스템

 -PK는 다른 플레이어의 캐릭터를 죽이는 행위로 인터페이스에 있는
PK모드로 전환시키는 버튼을 누르면. 해골로 표시가 바뀌고 PK가 가능
합니다.
PK는 상대방의 동의에 의해 이루어지는 일종의 결투 형식입니다.자신이 
키운 캐릭을 다른 사람의 캐릭과 비교할 수 있는 수단이 될 수도 있고,
개인대전,길드대전, 무한대전의 형식으로 이벤트가 진행될 때 사용하면 
게임의 또 다른 재미를 제공하는 결투 형태입니다. 이러한 특별한 이벤
트를 제외하고 상대방의 캐릭을 동의도 구하지 않고,함부로 PK하는 것
은 좋은 플레이가 아닙니다. 현재 블레오에서는 20레벨 이하의 경우 보
호차원에서 PK할 수 없도록 되어있습니다. 

-블레오 공식 PK전 

개인대전-개인 PK전 
길드대전-길드끼리 PK전
무한대전-최후의 한 캐릭터가 살아 남을때까지 무한 PK전

*블레오에서는 공식적으로 PK를 할 수 있는 '소환경기장'이 있습니다. 
 소환경기장은 Arnian 마을 오엑스 경기장 밑에 있습니다.

소환경기장 특징 
1.고요의 지대(주변에서 소란스러운 이야기는 렉의 원인이 되며,경기에
 지장을 줍니다.)
2.운영자만이 소환이 가능합니다.
3.소환경기장 안에서는 물약을 먹을 수 없습니다.
4.경기장 주변에서는 경기장 안에 있는 사람에게 마법을 사용할 수 없습
 니다. 


<A HREF="index.bhelp","***돌아가기***">    